
<!DOCTYPE html>
<!--[if lt IE 9]><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#" class="oldie"><![endif]-->
<!--[if (gte IE 9) | !(IE)]><!--><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#" class="modern"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<link rel="shortcut icon" href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Meet People Online Through TrulyMadly</title>
<meta name="description" content="To meet people online, join TrulyMadly’s vibrant community. Make friends online, and you’re bound to find the special one!"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Meet People Online Through TrulyMadly" />
<meta property="og:description" content="While you always have the options for the classic dinner and movie, one always craves for something different and fun." />
<meta property="og:url" content="http://blog.trulymadly.com/meet-people-online/" />
<meta property="og:site_name" content="The TrulyMadly Blog" />
<meta property="article:tag" content="date,dating guide,different,first date,first date ideas,fun,places,take,to go" />
<meta property="article:section" content="Dating Tips" />
<meta property="article:published_time" content="2015-06-12T19:03:51+00:00" />
<meta property="article:modified_time" content="2015-06-30T12:00:24+00:00" />
<meta property="og:updated_time" content="2015-06-30T12:00:24+00:00" />
<meta property="og:image" content="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/Bombay-pre-wedding-shoot1.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; Feed" href="http://blog.trulymadly.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; Comments Feed" href="http://blog.trulymadly.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; 9 Out Of The Box First Date Ideas Comments Feed" href="http://blog.trulymadly.com/meet-people-online/feed/" />
<link rel='stylesheet' id='mashsb-styles-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mashsharer/templates/mashsb.min.css?ver=2.3.5' type='text/css' media='all' />
<style id='mashsb-styles-inline-css' type='text/css'>

        .mashsb-count {
        color: #cccccc;
        }
        [class^="mashicon-"], .onoffswitch-label, .onoffswitch2-label {
            border-radius: 0px;
        } 
        .mashsb-box .mashsb-count {
            display: none;
        }
    .mashsb-buttons a {
    min-width: 177px;}aside.mashsb-container {
  width: auto;
  margin-bottom: 0;
  padding-left: 0;
  border:  none;
}
</style>
<link rel='stylesheet' id='rs-settings-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-captions-css'  href='http://blog.trulymadly.com/wp-content/plugins/revslider/rs-plugin/css/captions.php?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/style.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharebar-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mobile-sharebar/sharebar.css?ver=4.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-45604694-5', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=1.10.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mashsb = {"shares":"0","round_shares":"1","animate_shares":"1","share_url":"http:\/\/blog.trulymadly.com\/meet-people-online\/","title":"9+Out+Of+The+Box+First+Date+Ideas","image":"http:\/\/blog.trulymadly.com\/wp-content\/uploads\/2015\/06\/Bombay-pre-wedding-shoot1.jpg","desc":"First dates are too anxiety inducing... not so much for the fact that it's your first date with someone you really want to click with but because choosing the right place is always tricky. While \u2026","hashtag":"thetrulymadly","subscribe":"content","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=2.3.5'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.1&#038;ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.1&#038;ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mobile-sharebar/sharebar.js?ver=4.1'></script>
<meta name="generator" content="WordPress 4.1" />
<meta property="fb:app_id" content="1442995922596983"/><script type="text/javascript">shareBar.init({"whatsapp":true, "facebook":true, "twitter":true, "google":true, "position":"bottom", "text":"9%20Out%20Of%20The%20Box%20First%20Date%20Ideas%3A%20%25URL%25", "url":"http%3A%2F%2Fblog.trulymadly.com%2Fmeet-people-online%2F", "share_fb":"Share via Facebook", "share_wa":"Share via WhatsApp", "share_tw":"Tweet it!", "share_g":"Share via Google+"});</script>
<style type="text/css">
.main-menu > ul > li:hover > a {color:#333;}.secondary-menu ul > li:hover > a {color:#ffcc0d;}.main-menu > ul > .link-arrow > a:after{border-color:transparent transparent #ffcc0d;}.main-menu > ul > li > .sub-menu{border-top-color:#ffcc0d;}.modern .content-over-image figure:before{opacity:0.1;}.top-strip #searchform input, .top-strip #searchform button{color:#ffffff}.modern .content-over-image:hover figure:before{opacity:0.7;}.main-menu .sub-menu .sub-links a:after{background-color:#ffffff}.sidebar .widget{border-bottom:1px solid #000;}.footer-sidebar .widget_rss li:after,.footer-sidebar .widget_pages li a:after,.footer-sidebar .widget_nav_menu li a:after,.footer-sidebar .widget_categories ul li:after, .footer-sidebar .widget_recent_entries li:after,.footer-sidebar .widget_recent_comments li:after{background-color:#8c919b;}.footer-sidebar .widget_ti_latest_comments .comment-text:after{border-bottom-color:#242628;}.footer-sidebar .widget_ti_latest_comments .comment-text:before{border-bottom-color:#585b61;}.footer-sidebar .widget_ti_latest_comments .comment-text{border-color:#585b61;}
.sub-menu-columns .sub-menu .sub-links > .menu-item-has-children > a {color:#ffcc0d;}
.title-with-sep{background:url("http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/images/section-header.png") repeat-x 0 50%;}
@media only screen and (min-width: 751px) {#gallery-carousel,#gallery-carousel .gallery-item{height:580px;}}
</style>
<script type="text/javascript">
(function() {

  var _fbq = window._fbq || (window._fbq = []);

  if (!_fbq.loaded) {

    var fbds = document.createElement('script');

    fbds.async = true;

    fbds.src = '//connect.facebook.net/en_US/fbds.js';

    var s = document.getElementsByTagName('script')[0];

    s.parentNode.insertBefore(fbds, s);

    _fbq.loaded = true;

  }

  _fbq.push(['addPixelId', '358181751034485']);

})();

window._fbq = window._fbq || [];

window._fbq.push(['track', 'PixelInitialized', {}]);


</script>
<style type="text/css" title="dynamic-css" class="options-output">h1, h2, h3, h4, h5, h6, .main-menu a, .secondary-menu a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-meta, .entry-note, .read-more, #submit, .ltr .single .entry-content > p:first-of-type:first-letter, input#s, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, .copyright, #wp-calendar tbody, .latest-reviews i, .score-box .total{font-family:Georgia, serif;font-weight:400;font-style:normal;}.title-with-sep, .title-with-bg, .classic-layout .entry-title, .posts-slider .entry-title{font-size:48px;}.main-menu > ul > li{font-size:18px;}body{font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-size:16px;}body, .site-content, .layout-full .title-with-sep .title, .layout-full .title-with-sep .entry-title{background-color:#fff;}.entry-image, .paging-navigation .current, .link-pages span, .score-line span, .entry-breakdown .item .score-line, .widget_ti_most_commented span, .all-news-link .read-more{background-color:#ffcc0d;}.paging-navigation .current, .widget span i, .score-line span i, .all-news-link .read-more{color:#000000;}#masthead, .main-menu-fixed{background-color:#ffffff;}.top-strip, .secondary-menu .sub-menu, .top-strip #searchform input[type="text"], .top-strip .social li ul{background-color:#000000;}.top-strip{border-bottom:0px solid #000;}.secondary-menu a{color:#ffffff;}.secondary-menu a:hover{color:#ffcc0d;}.secondary-menu li, .top-strip #searchform input[type="text"]{border-color:#333333;}.top-strip .social li a{color:#8c919b;}.main-menu,.sticky-active .main-menu-fixed{background-color:#ffffff;}.main-menu > ul > li > a{color:#000;}.main-menu > ul > li > a:hover{color:#333;}.main-menu > ul > li:after{color:#eeeeee;}.main-menu{border-top:1px solid #000;}.main-menu{border-bottom:3px solid #000;}.main-menu .sub-menu{border-top:0px solid #000;border-bottom:0px solid #000;border-left:0px solid #000;border-right:0px solid #000;}.main-menu .sub-menu,.main-menu .sub-menu-two-columns .sub-menu:before{background-color:#000000;}.sub-links li a{color:#ffffff;}.sub-links li a:hover{color:#ffcc0d;}.main-menu .sub-menu .sub-links a:after{background-color:#1e1e1e;}.main-menu .sub-menu:after{background-color:#242628;}.sub-posts li a{color:#ffffff;}.sub-posts li a:hover{color:#ffcc0d;}.modern .content-over-image figure:before{background-color:#000000;}.sidebar{border-top:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;}.slide-dock{background-color:#ffffff;}.slide-dock h3, .slide-dock a, .slide-dock p{color:#000000;}.footer-sidebar, .widget_ti_most_commented li a{background-color:#242628;}.footer-sidebar .widget h3{color:#ffcc0d;}.footer-sidebar{color:#8c919b;}.footer-sidebar .widget a{color:#8c919b;}.footer-sidebar .widget a:hover{color:#ffcc0d;}.widget-area-2, .widget-area-3, .footer-sidebar .widget{border-top:1px dotted #585b61;border-bottom:1px dotted #585b61;border-left:1px dotted #585b61;border-right:1px dotted #585b61;}.copyright{background-color:#222222;}.copyright, .copyright a{color:#8c919b;}</style>
</head>

<body class="single single-post postid-3570 single-format-standard desktop chrome ltr" itemscope itemtype="http://schema.org/WebPage">

    <div id="pageslide" class="st-menu st-effect">
    	<a href="#" id="close-pageslide"><i class="icomoon-remove-sign"></i></a>
    </div><!-- Sidebar in Mobile View -->
    
	    <section id="site" class="layout-full">
        <div class="site-content">
    
            <header id="masthead" role="banner" class="clearfix with-menu" itemscope itemtype="http://schema.org/WPHeader">
                
  
                
                <div id="branding" class="animated">
                    <div class="wrapper">
                    
<div class="header header-default">
    <a class="logo" href="http://blog.trulymadly.com/">
        <img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/trulymadly_logo_new.png" alt="The TrulyMadly Blog - Playing wingman since 2014" width="" height="" />
    </a><!-- Logo -->
    
        <span class="tagline" itemprop="description">Playing wingman since 2014</span>
    </div><!-- .header-default -->                    </div><!-- .wrapper -->
                </div><!-- #branding -->
                
				<div class="no-print animated main-menu-container"><nav class="wrapper main-menu" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-primary-nav-1" class="menu"><li id="menu-item-343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://blog.trulymadly.com/">Home</a></li>
<li id="menu-item-1711" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children"><a href="http://blog.trulymadly.com/category/dating-2/">TrulyMadly Posts</a><div class="sub-menu"><ul class="sub-posts">
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" alt="14 Things You Should Know Before Dating a Sports Fanatic" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/1.jpg" alt="8 Reasons Why Online Dating Works In This Day And Age" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">8 Reasons Why Online Dating Works In This Day And Age</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/8-types-of-guys-you-are-sure-to-meet-in-college/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/58.jpg" alt="8 Types Of Guys You Are Sure To Meet In College" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/8-types-of-guys-you-are-sure-to-meet-in-college/">8 Types Of Guys You Are Sure To Meet In College</a>
								</li></ul>
<ul class="sub-links">
	<li id="menu-item-3483" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor"><a href="http://blog.trulymadly.com/category/dating-2/">Dating</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-3482" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://blog.trulymadly.com/category/dating-2/dating-tips/">Dating Tips</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/relationships/">Relationships</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-2022" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/singles/">For The Singles</a><div class="sub-menu"></div>
</li>
</ul>
</div>
</li>
<li id="menu-item-3484" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="http://blog.trulymadly.com/category/guest-posts/">Guest posts</a><div class="sub-menu"><ul class="sub-posts">
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/and-thats-how-i-ended-up-using-trulymadly/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/nakulpic.jpg" class="wp-post-image" alt="And That&#8217;s How I Ended up Using TrulyMadly" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/and-thats-how-i-ended-up-using-trulymadly/">And That&#8217;s How I Ended up Using TrulyMadly</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/getting-your-hands-dirty-the-dummies-guide-to-hand-holding/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/ira1-2.jpg" class="wp-post-image" alt="Getting your hands dirty- The Dummies Guide to Hand Holding" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/getting-your-hands-dirty-the-dummies-guide-to-hand-holding/">Getting your hands dirty- The Dummies Guide to Hand Holding</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/12-romantic-scenes-that-made-us-wish-we-were-single-just-to-have-it-like-these-movies/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/header-pic.gif" alt="12 Romantic Scenes That Made Us Wish We Were Single Just To Have It Like These Movies" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/12-romantic-scenes-that-made-us-wish-we-were-single-just-to-have-it-like-these-movies/">12 Romantic Scenes That Made Us Wish We Were Single Just To Have It Like These Movies</a>
								</li></ul>
<ul class="sub-links">
	<li id="menu-item-3487" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/guest-posts/missmalini-com/">MissMalini.com</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-3645" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/guest-posts/ira-trivedi/">Ira Trivedi</a><div class="sub-menu"></div>
</li>
</ul>
</div>
</li>
</ul></nav></div>            
            </header><!-- #masthead -->
    <main id="content" class="clearfix animated" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">

    
        <article id="post-3570" class="post-3570 post type-post status-publish format-standard has-post-thumbnail hentry category-dating-tips tag-date tag-dating-guide tag-different tag-first-date tag-first-date-ideas tag-fun tag-places tag-take tag-to-go" itemscope itemtype="http://schema.org/Article">

            <header class="wrapper entry-header page-header">
                <div class="entry-meta">
                                        <span class="entry-category"><a href="http://blog.trulymadly.com/category/dating-2/dating-tips/" >Dating Tips</a></span><time class="entry-date updated" datetime="2015-06-12T19:03:51+00:00" itemprop="datePublished">June 12, 2015</time>                </div>
                
                <div class="title-with-sep single-title">
                    <h1 class="entry-title" itemprop="headline">9 Out Of The Box First Date Ideas</h1>
                </div>
            </header>

                                            

            <div class="wrapper">

                                <div class="grids">
                    <div class="grid-8 column-1">
                
                                            <div class="entry-media">
                            <figure class="base-image"><img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/Bombay-pre-wedding-shoot1.jpg" class="attachment-medium-size wp-post-image" alt="Bombay pre wedding shoot" itemprop="image" /></figure>                        </div>
                    
                    
                    
                    <div class="single-box clearfix entry-content" itemprop="articleBody">
                        <aside class="mashsb-container"><div class="mashsb-box"><div class="mashsb-count"><div class="counts mashsbcount">0</div><span class="mashsb-sharetext">SHARES</span></div><div class="mashsb-buttons"><a style="" class="mashicon-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.trulymadly.com%2Fmeet-people-online%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;facebook</span></a><a style="" class="mashicon-twitter" href="https://twitter.com/intent/tweet?text=9+Out+Of+The+Box+First+Date+Ideas&amp;via=thetrulymadly&amp;url=http%3A%2F%2Fblog.trulymadly.com%2Fmeet-people-online%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;twitter</span></a><div class="onoffswitch2" style="display:none;"></div></div></div>
                    <div style="clear:both;"></div><div class="mashsb-toggle-container"></div></aside>
                        <!-- Share buttons by mashshare.net - Version: 2.3.5--><p>First dates are too anxiety inducing&#8230; not so much for the fact that it&#8217;s your first date with someone you really want to click with but because choosing the right place is always tricky. While you always have the options for the classic dinner and movie, one always craves for something different and fun. So, here&#8217;s your <strong>dating guide</strong> to <strong>first date ideas</strong> that are out of the box and oh so fun!</p>
<h3>1. Challenge each other over a game at your local game arcade or better still a sport like basketball or tennis that you may both love.</h3>
<h3>2. Go to a used book store or even a library and browse through books and acquaint each other with your favorite passages or quotes.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-2-alia-arjun-2-states-couple.gif"><img class="alignnone  wp-image-3571" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-2-alia-arjun-2-states-couple.gif" alt="frst-2-alia-arjun-2-states-couple" width="503" height="229" /></a></p>
<p><span style="color: #999999;"><a style="color: #999999;" href="https://31.media.tumblr.com/26182f59e81542b697f070f72b43f518/tumblr_n2p93j3JAt1r8787co8_250.gif" target="_blank">image source</a>/ UTV Motion Pictures</span></p>
<h3>3. Take a yoga, music, cooking or dance class together.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-3-salsa-dance-couple.gif"><img class="alignnone size-full wp-image-3572" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-3-salsa-dance-couple.gif" alt="frst-3-salsa-dance-couple" /></a></p>
<p><span style="color: #999999;"><a style="color: #999999;" href="https://38.media.tumblr.com/83c12e5d1f9bfe692dbb137dd1171553/tumblr_myw4diSHJA1tnwzhro1_500.gif" target="_blank">image source</a></span></p>
<h3>4. Take a walk, go cycling or take your dogs for a walk in a local park and brew interesting conversation amidst fresh air.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-4-bolly-funda-4-bicycle-couple-nature-cycling-woods-ajab-prem-ki-gazab-kahani-ranbir-katrina.gif"><img class="alignnone  wp-image-3573" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-4-bolly-funda-4-bicycle-couple-nature-cycling-woods-ajab-prem-ki-gazab-kahani-ranbir-katrina.gif" alt="frst-4-bolly-funda-4-bicycle-couple-nature-cycling-woods-ajab-prem-ki-gazab-kahani-ranbir-katrina" width="529" height="217" /></a></p>
<p><span style="color: #999999;">Shemaroo- UTV Motion Picture</span></p>
<h3>5. Attend a film or music festival being organized in your locality.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-5-music-5-concert-live-crowd-cheering.gif"><img class="alignnone size-full wp-image-3574" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-5-music-5-concert-live-crowd-cheering.gif" alt="frst-5-music-5-concert-live-crowd-cheering" /></a></p>
<h3>6. Visit a local tourist spot or go sightseeing in your own city.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-6-motiv-13-deepika-ranbir-yjhd-sightseeing-trip-couple-walk-together.gif"><img class="alignnone  wp-image-3576" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-6-motiv-13-deepika-ranbir-yjhd-sightseeing-trip-couple-walk-together.gif" alt="frst-6-motiv-13-deepika-ranbir-yjhd-sightseeing-trip-couple-walk-together" width="498" height="344" /></a></p>
<p><span style="color: #999999;">UTV Motion Pictures</span></p>
<h3>7. Let your date help you select a gift for your mom, sis or a friend. And slip in a small gift for your date as well.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-7-gujju-4-sonam-kapoor-ranjhanaa-bargaining-shopping-thela-accessories.gif"><img class="alignnone size-full wp-image-3577" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-7-gujju-4-sonam-kapoor-ranjhanaa-bargaining-shopping-thela-accessories.gif" alt="frst-7-gujju-4-sonam-kapoor-ranjhanaa-bargaining-shopping-thela-accessories" /></a></p>
<p><span style="color: #999999;">Eros International</span></p>
<h3>8. Seek a psychic&#8217;s future prediction for you and your date or say even both of you as a couple just for the fun of it.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-8-1st-date-10.1-magic-crystal-ball-psychic.gif"><img class="alignnone  wp-image-3578" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-8-1st-date-10.1-magic-crystal-ball-psychic.gif" alt="frst-8-1st-date-10.1-magic-crystal-ball-psychic" width="501" height="277" /></a></p>
<h3>9. Get up too early and witness sunrise from a an otherwise very busy spot in your city and then enjoy tea and breakfast at a local vendor&#8217;s.</h3>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-9-sunrise.gif"><img class="alignnone size-full wp-image-3579" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/frst-9-sunrise.gif" alt="frst-9-sunrise" /></a></p>
<p><span style="color: #999999;"><a style="color: #999999;" href="https://33.media.tumblr.com/a19e02216d57bf29327cc4af23a2cdd2/tumblr_mk55y3fTMy1rmz3qpo1_500.gif" target="_blank">image source</a>/ <a style="color: #999999;" href="http://www.simplypush.com/img/nw/June14/Bombay%20pre%20wedding%20shoot.jpg" target="_blank">Featured Image Source</a> : simplypush.com</span></p>
<p><strong>Meet interesting and like minded verified singles in your city on India’s best dating and matchmaking app. Download TrulyMadly app on <a href="http://bit.ly/1S0Uuaj" target="_blank">Android</a> , <a href="https://itunes.apple.com/in/app/trulymadly/id964395424?mt=8" target="_blank">Apple iPhone</a> or <a href="http://www.windowsphone.com/en-in/store/app/trulymadly/45a2c781-52c3-4f72-a16d-79210a16cc68" target="_blank">Windows Phone</a></strong></p>
<aside class="mashsb-container"><div class="mashsb-box"><div class="mashsb-count"><div class="counts mashsbcount">0</div><span class="mashsb-sharetext">SHARES</span></div><div class="mashsb-buttons"><a style="" class="mashicon-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.trulymadly.com%2Fmeet-people-online%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;facebook</span></a><a style="" class="mashicon-twitter" href="https://twitter.com/intent/tweet?text=9+Out+Of+The+Box+First+Date+Ideas&amp;via=thetrulymadly&amp;url=http%3A%2F%2Fblog.trulymadly.com%2Fmeet-people-online%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;twitter</span></a><div class="onoffswitch2" style="display:none;"></div></div></div>
                    <div style="clear:both;"></div><div class="mashsb-toggle-container"></div></aside>
                        <!-- Share buttons by mashshare.net - Version: 2.3.5--><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ --><h3>Comments</h3><p><fb:comments-count href=http://blog.trulymadly.com/meet-people-online/></fb:comments-count> comments</p><div class="fb-comments" data-href="http://blog.trulymadly.com/meet-people-online/" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>                                            </div><!-- .entry-content -->

                    <div class="single-box tag-box clearfix"><h3 class="title">Tags</h3><a href="http://blog.trulymadly.com/tag/date/" rel="tag">date</a><a href="http://blog.trulymadly.com/tag/dating-guide/" rel="tag">dating guide</a><a href="http://blog.trulymadly.com/tag/different/" rel="tag">different</a><a href="http://blog.trulymadly.com/tag/first-date/" rel="tag">first date</a><a href="http://blog.trulymadly.com/tag/first-date-ideas/" rel="tag">first date ideas</a><a href="http://blog.trulymadly.com/tag/fun/" rel="tag">fun</a><a href="http://blog.trulymadly.com/tag/places/" rel="tag">places</a><a href="http://blog.trulymadly.com/tag/take/" rel="tag">take</a><a href="http://blog.trulymadly.com/tag/to-go/" rel="tag">to go</a></div>
<div class="clearfix single-box social-box social-colors">
	<h3 class="title">Share on</h3>
    <ul>
        <li class="share-facebook">
            <a href="http://www.facebook.com/sharer.php?u=http://blog.trulymadly.com/meet-people-online/&amp;t=9 Out Of The Box First Date Ideas" target="blank">
                <i class="icomoon-facebook"></i>
                Facebook            </a>
        </li>
        <li class="share-twitter">
            <a href="https://twitter.com/intent/tweet?original_referer=http://blog.trulymadly.com/meet-people-online/&amp;text=9 Out Of The Box First Date Ideas&amp;tw_p=tweetbutton&amp;url=http://blog.trulymadly.com/meet-people-online/&amp;via=thetrulymadly" target="_blank">
				<i class="icomoon-twitter"></i>
				Twitter            </a>
        </li>
        <li class="share-pinterest">
                        <a href="//pinterest.com/pin/create/button/?url=http://blog.trulymadly.com/meet-people-online/&amp;media=http://blog.trulymadly.com/wp-content/uploads/2015/06/Bombay-pre-wedding-shoot1.jpg&amp;description=9 Out Of The Box First Date Ideas" target="_blank">
				<i class="icomoon-pinterest"></i>
				Pinterest            </a>
        </li>
        <li class="share-gplus">
            <a href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://blog.trulymadly.com/meet-people-online/" target="_blank">
				<i class="icomoon-google-plus"></i>
				Google +            </a>
        </li>
        <li class="share-linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://blog.trulymadly.com/meet-people-online/&amp;title=9 Out Of The Box First Date Ideas&amp;source=The TrulyMadly Blog">
                <i class="icomoon-linkedin"></i>
                LinkedIn            </a>
       </li>
        <li class="share-mail">
            <a href="mailto:?subject=9 Out Of The Box First Date Ideas&amp;body=http://blog.trulymadly.com/meet-people-online/">
            	<i class="icomoon-envelope"></i>
				Email            </a>
       </li>
    </ul>
</div><!-- social-box -->
                    

                                                <nav class="single-box clearfix nav-single">
                                                                <div class="nav-previous">
                                    <a href="http://blog.trulymadly.com/dating-apps/" rel="prev"><i class="icomoon-chevron-left"></i><span class="sub-title">Previous article</span>7 Things To Remember For An Amazing Date</a>                                </div>
                                
                                                                    <span class="sep"></span>
                                
                                                                <div class="nav-next">
                                    <a href="http://blog.trulymadly.com/8-wonderful-date-ideas-for-a-foodie-couple/" rel="next"><i class="icomoon-chevron-right"></i><span class="sub-title">Next article</span>8 Wonderful Date Ideas For A Foodie Couple</a>                                </div>
                                                            </nav><!-- .nav-single -->
                    

                    	
    <div class="single-box related-posts">
    
        <h3 class="title">You may also like</h3>
    
        <div class="grids entries">
            <div class="carousel">
            
            		
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" class="attachment-rectangle-size-small wp-post-image" alt="sportsnut-featured-image-sports-couple-workout-exercise" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
						  </h4>
					  </header>
				</div>
			
						
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/10-things-you-need-to-know-before-dating-a-girl-whos-a-health-freak/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/priyanka-chopra-Exercise-Position-Ad-Adjusted_edited-1.jpg" class="attachment-rectangle-size-small wp-post-image" alt="priyanka-chopra-Exercise Position Ad Adjusted_edited-1" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/10-things-you-need-to-know-before-dating-a-girl-whos-a-health-freak/">10 Things You Need To Know Before Dating A Girl Who&#8217;s A Health Freak</a>
						  </h4>
					  </header>
				</div>
			
						
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/10-ways-to-impress-your-leo-bae/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/leo-man-featured-image.jpg" class="attachment-rectangle-size-small wp-post-image" alt="leo-man-featured-image" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/10-ways-to-impress-your-leo-bae/">10 Ways To Impress Your Leo Bae</a>
						  </h4>
					  </header>
				</div>
			
				            
            	            
                        
            </div>
         </div>
        <a class="prev carousel-nav" href="#"><i class="icomoon-chevron-left"></i></a>
        <a class="next carousel-nav" href="#"><i class="icomoon-chevron-right"></i></a>
         
    </div><!-- .single-box .related-posts -->


                    
<div id="comments" class="single-box comments-area">

	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/meet-people-online/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.trulymadly.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='3570' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8601c98fe8" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="200"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

                                        </div><!-- .grid-8 -->

                    <div class="grid-4 column-2 sidebar-fixed">
    <aside class="sidebar" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
        <div id="ti-about-site-3" class="widget widget_ti-about-site"><h3>Follow TrulyMadly</h3><ul class="social social-center clearfix"><li><a href="https://twitter.com/thetrulymadly" aria-hidden="true" class="icomoon-twitter" target="_blank"></a></li><li><a href="https://www.facebook.com/trulymadly" aria-hidden="true" class="icomoon-facebook" target="_blank"></a></li><li><a href="https://plus.google.com/u/0/b/100135602701044100134/+Trulymadly" aria-hidden="true" class="icomoon-google-plus" target="_blank"></a></li><li><a href="https://www.linkedin.com/company/trulymadly-com" aria-hidden="true" class="icomoon-linkedin" target="_blank"></a></li><li><a href="https://in.pinterest.com/thetrulymadly" aria-hidden="true" class="icomoon-pinterest" target="_blank"></a></li><li><a href="http://blog.trulymadly.com" aria-hidden="true" class="icomoon-bloglovin" target="_blank"></a></li><li><a href="http://instagram.com/thetrulymadly" aria-hidden="true" class="icomoon-instagram" target="_blank"></a></li><li><a href="https://www.youtube.com/user/trulymadlycom" aria-hidden="true" class="icomoon-youtube" target="_blank"></a></li><li><a href="https://itunes.apple.com/in/app/trulymadly/id964395424?mt=8" aria-hidden="true" class="icomoon-apple" target="_blank"></a></li><li><a href="https://play.google.com/store/apps/details?id=com.trulymadly.android.app&#038;hl=en" aria-hidden="true" class="icomoon-android" target="_blank"></a></li></ul></div><div id="opinionstage_widget-2" class="widget opinionstage_widget"><h3>Poll</h3><div id="debate_1_2274585"></div>
<script>
  (function () {
    var opst = document.createElement('script');
    var os_host = document.location.protocol == "https:" ? "https:" : "http:";
    opst.type = 'text/javascript';
    opst.async = true;
    opst.src = os_host + '//' + 'www.opinionstage.com/polls/2274585/embed.js';
    (document.getElementsByTagName('head')[0] ||
      document.getElementsByTagName('body')[0]).appendChild(opst);
  }());
</script>
</div><div id="ti_latest_posts-3" class="widget widget_ti_latest_posts"><h3>Latest Posts</h3>
            <div class="flexslider">

                
                <ul class="slides">

                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/pune-want-to-speed-date/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/08/standee1-pic.jpg" class="attachment-rectangle-size wp-post-image" alt="standee1 pic" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/pune-want-to-speed-date/">Pune, Want To Speed Date?</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/delhi-its-time-to-speed-date/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/08/shutterstock_240335788.jpg" class="attachment-rectangle-size wp-post-image" alt="shutterstock_240335788" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/delhi-its-time-to-speed-date/">Delhi, It&#8217;s Time To Speed Date!</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/youll-remember-your-best-friend-after-watching-this/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/screenshot1.png" class="attachment-rectangle-size wp-post-image" alt="screenshot1" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/youll-remember-your-best-friend-after-watching-this/">You&#8217;ll Remember Your Best Friend After Watching This</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" class="attachment-rectangle-size wp-post-image" alt="sportsnut-featured-image-sports-couple-workout-exercise" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/1.jpg" class="attachment-rectangle-size wp-post-image" alt="1" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">8 Reasons Why Online Dating Works In This Day And Age</a>
                        </li>
                    
                                        
                </ul>
            </div>

            </div>    </aside><!-- .sidebar -->
</div>                </div><!-- .grids -->
                
            </div><!-- .wrapper -->

        </article>

    
    </main><!-- #content -->

    
<div class="widget slide-dock">

    <a class="close-dock" href="#" title="Close"><i class="icomoon-remove-sign"></i></a>
    <h3>More Stories</h3>
    
    <div class="entries">
    
            
        <article>
        	<figure class="entry-image">
                <a href="http://blog.trulymadly.com/5-life-values-to-discuss-with-your-partner/">
                    <img width="293" height="220" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2014/02/sagittariuscouplecuteheartlovevintage-7e8d7760136df68cd77b63f46d24d281_h.jpg" class="attachment-rectangle-size wp-post-image" alt="sagittarius,couple,cute,heart,love,vintage-7e8d7760136df68cd77b63f46d24d281_h" />                </a>
            </figure>
            
            <header class="entry-header">
                <h4>
                    <a href="http://blog.trulymadly.com/5-life-values-to-discuss-with-your-partner/">
                        5 Life Values to Discuss with Your Partner                    </a>
                </h4>
            </header>
            
            <div class="entry-summary">
                <p>The beauty of today’s relationships is that they come in all shapes and sizes, have numerous objectives and aren’t afraid of venturing off the&#8230;</p>
            </div>
        </article>
        
        
	    
    </div>
    
</div><!-- .slide-dock -->    

        <footer id="footer" class="no-print animated" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

        	
            
            <div class="copyright">
                <div class="wrapper">
                	<div class="grids">
                        <div class="grid-10">
                            © 2015, trulymadly.com                        </div>
                        <div class="grid-2">
                            <a href="#" class="back-top">Back to top <i class="icomoon-chevron-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer><!-- #footer -->
    </div><!-- .site-content -->
</section><!-- #site -->
<script type="text/javascript">shareBar.show();</script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/akismet/_inc/form.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-includes/js/comment-reply.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.caroufredsel.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.assets.js?ver=1.0'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.custom.js?ver=1.0'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1442995922596983&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 8/42 queries in 0.010 seconds using disk
Object Caching 2350/2399 objects using disk
Content Delivery Network via d2rj11yhftc112.cloudfront.net

 Served from: blog.trulymadly.com @ 2015-08-19 14:42:12 by W3 Total Cache -->
