
<!DOCTYPE html>
<!--[if lt IE 9]><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#" class="oldie"><![endif]-->
<!--[if (gte IE 9) | !(IE)]><!--><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#" class="modern"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<link rel="shortcut icon" href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Best Dating Guide | First Date Ideas</title>
<meta name="description" content="Get first date ideas through the country’s leading dating guide –TrulyMadly. Join now to make your first date one to remember forever!"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Best Dating Guide | First Date Ideas" />
<meta property="og:description" content="Meeting great potential dates online is so easy now but talking to them still difficult." />
<meta property="og:url" content="http://blog.trulymadly.com/date-ideas/" />
<meta property="og:site_name" content="The TrulyMadly Blog" />
<meta property="article:tag" content="apps,date,dating,meet,online,people,relationships,sites" />
<meta property="article:section" content="Dating Tips" />
<meta property="article:published_time" content="2015-06-12T18:37:45+00:00" />
<meta property="article:modified_time" content="2015-06-30T12:04:24+00:00" />
<meta property="og:updated_time" content="2015-06-30T12:04:24+00:00" />
<meta property="og:image" content="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; Feed" href="http://blog.trulymadly.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; Comments Feed" href="http://blog.trulymadly.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The TrulyMadly Blog &raquo; What To Talk About When You Meet People Online Comments Feed" href="http://blog.trulymadly.com/date-ideas/feed/" />
<link rel='stylesheet' id='mashsb-styles-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mashsharer/templates/mashsb.min.css?ver=2.3.5' type='text/css' media='all' />
<style id='mashsb-styles-inline-css' type='text/css'>

        .mashsb-count {
        color: #cccccc;
        }
        [class^="mashicon-"], .onoffswitch-label, .onoffswitch2-label {
            border-radius: 0px;
        } 
        .mashsb-box .mashsb-count {
            display: none;
        }
    .mashsb-buttons a {
    min-width: 177px;}aside.mashsb-container {
  width: auto;
  margin-bottom: 0;
  padding-left: 0;
  border:  none;
}
</style>
<link rel='stylesheet' id='rs-settings-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-captions-css'  href='http://blog.trulymadly.com/wp-content/plugins/revslider/rs-plugin/css/captions.php?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.1&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/style.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharebar-css'  href='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mobile-sharebar/sharebar.css?ver=4.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-45604694-5', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=1.10.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mashsb = {"shares":"0","round_shares":"1","animate_shares":"1","share_url":"http:\/\/blog.trulymadly.com\/date-ideas\/","title":"What+To+Talk+About+When+You+Meet+People+Online","image":"http:\/\/blog.trulymadly.com\/wp-content\/uploads\/2015\/06\/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg","desc":"With so many fantastic dating sites and apps today, dating scenario in India has changed completely. With intelligent and safe matching methods of these sites, you will meet interesting people online who suit to your \u2026","hashtag":"thetrulymadly","subscribe":"content","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=2.3.5'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.1&#038;ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.1&#038;ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/mobile-sharebar/sharebar.js?ver=4.1'></script>
<meta name="generator" content="WordPress 4.1" />
<meta property="fb:app_id" content="1442995922596983"/><script type="text/javascript">shareBar.init({"whatsapp":true, "facebook":true, "twitter":true, "google":true, "position":"bottom", "text":"What%20To%20Talk%20About%20When%20You%20Meet%20People%20Online%3A%20%25URL%25", "url":"http%3A%2F%2Fblog.trulymadly.com%2Fdate-ideas%2F", "share_fb":"Share via Facebook", "share_wa":"Share via WhatsApp", "share_tw":"Tweet it!", "share_g":"Share via Google+"});</script>
<style type="text/css">
.main-menu > ul > li:hover > a {color:#333;}.secondary-menu ul > li:hover > a {color:#ffcc0d;}.main-menu > ul > .link-arrow > a:after{border-color:transparent transparent #ffcc0d;}.main-menu > ul > li > .sub-menu{border-top-color:#ffcc0d;}.modern .content-over-image figure:before{opacity:0.1;}.top-strip #searchform input, .top-strip #searchform button{color:#ffffff}.modern .content-over-image:hover figure:before{opacity:0.7;}.main-menu .sub-menu .sub-links a:after{background-color:#ffffff}.sidebar .widget{border-bottom:1px solid #000;}.footer-sidebar .widget_rss li:after,.footer-sidebar .widget_pages li a:after,.footer-sidebar .widget_nav_menu li a:after,.footer-sidebar .widget_categories ul li:after, .footer-sidebar .widget_recent_entries li:after,.footer-sidebar .widget_recent_comments li:after{background-color:#8c919b;}.footer-sidebar .widget_ti_latest_comments .comment-text:after{border-bottom-color:#242628;}.footer-sidebar .widget_ti_latest_comments .comment-text:before{border-bottom-color:#585b61;}.footer-sidebar .widget_ti_latest_comments .comment-text{border-color:#585b61;}
.sub-menu-columns .sub-menu .sub-links > .menu-item-has-children > a {color:#ffcc0d;}
.title-with-sep{background:url("http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/images/section-header.png") repeat-x 0 50%;}
@media only screen and (min-width: 751px) {#gallery-carousel,#gallery-carousel .gallery-item{height:580px;}}
</style>
<script type="text/javascript">
(function() {

  var _fbq = window._fbq || (window._fbq = []);

  if (!_fbq.loaded) {

    var fbds = document.createElement('script');

    fbds.async = true;

    fbds.src = '//connect.facebook.net/en_US/fbds.js';

    var s = document.getElementsByTagName('script')[0];

    s.parentNode.insertBefore(fbds, s);

    _fbq.loaded = true;

  }

  _fbq.push(['addPixelId', '358181751034485']);

})();

window._fbq = window._fbq || [];

window._fbq.push(['track', 'PixelInitialized', {}]);


</script>
<style type="text/css" title="dynamic-css" class="options-output">h1, h2, h3, h4, h5, h6, .main-menu a, .secondary-menu a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-meta, .entry-note, .read-more, #submit, .ltr .single .entry-content > p:first-of-type:first-letter, input#s, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, .copyright, #wp-calendar tbody, .latest-reviews i, .score-box .total{font-family:Georgia, serif;font-weight:400;font-style:normal;}.title-with-sep, .title-with-bg, .classic-layout .entry-title, .posts-slider .entry-title{font-size:48px;}.main-menu > ul > li{font-size:18px;}body{font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-size:16px;}body, .site-content, .layout-full .title-with-sep .title, .layout-full .title-with-sep .entry-title{background-color:#fff;}.entry-image, .paging-navigation .current, .link-pages span, .score-line span, .entry-breakdown .item .score-line, .widget_ti_most_commented span, .all-news-link .read-more{background-color:#ffcc0d;}.paging-navigation .current, .widget span i, .score-line span i, .all-news-link .read-more{color:#000000;}#masthead, .main-menu-fixed{background-color:#ffffff;}.top-strip, .secondary-menu .sub-menu, .top-strip #searchform input[type="text"], .top-strip .social li ul{background-color:#000000;}.top-strip{border-bottom:0px solid #000;}.secondary-menu a{color:#ffffff;}.secondary-menu a:hover{color:#ffcc0d;}.secondary-menu li, .top-strip #searchform input[type="text"]{border-color:#333333;}.top-strip .social li a{color:#8c919b;}.main-menu,.sticky-active .main-menu-fixed{background-color:#ffffff;}.main-menu > ul > li > a{color:#000;}.main-menu > ul > li > a:hover{color:#333;}.main-menu > ul > li:after{color:#eeeeee;}.main-menu{border-top:1px solid #000;}.main-menu{border-bottom:3px solid #000;}.main-menu .sub-menu{border-top:0px solid #000;border-bottom:0px solid #000;border-left:0px solid #000;border-right:0px solid #000;}.main-menu .sub-menu,.main-menu .sub-menu-two-columns .sub-menu:before{background-color:#000000;}.sub-links li a{color:#ffffff;}.sub-links li a:hover{color:#ffcc0d;}.main-menu .sub-menu .sub-links a:after{background-color:#1e1e1e;}.main-menu .sub-menu:after{background-color:#242628;}.sub-posts li a{color:#ffffff;}.sub-posts li a:hover{color:#ffcc0d;}.modern .content-over-image figure:before{background-color:#000000;}.sidebar{border-top:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;}.slide-dock{background-color:#ffffff;}.slide-dock h3, .slide-dock a, .slide-dock p{color:#000000;}.footer-sidebar, .widget_ti_most_commented li a{background-color:#242628;}.footer-sidebar .widget h3{color:#ffcc0d;}.footer-sidebar{color:#8c919b;}.footer-sidebar .widget a{color:#8c919b;}.footer-sidebar .widget a:hover{color:#ffcc0d;}.widget-area-2, .widget-area-3, .footer-sidebar .widget{border-top:1px dotted #585b61;border-bottom:1px dotted #585b61;border-left:1px dotted #585b61;border-right:1px dotted #585b61;}.copyright{background-color:#222222;}.copyright, .copyright a{color:#8c919b;}</style>
</head>

<body class="single single-post postid-3555 single-format-standard desktop chrome ltr" itemscope itemtype="http://schema.org/WebPage">

    <div id="pageslide" class="st-menu st-effect">
    	<a href="#" id="close-pageslide"><i class="icomoon-remove-sign"></i></a>
    </div><!-- Sidebar in Mobile View -->
    
	    <section id="site" class="layout-full">
        <div class="site-content">
    
            <header id="masthead" role="banner" class="clearfix with-menu" itemscope itemtype="http://schema.org/WPHeader">
               
                
                
                <div id="branding" class="animated">
                    <div class="wrapper">
                    
<div class="header header-default">
    <a class="logo" href="http://blog.trulymadly.com/">
        <img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/trulymadly_logo_new.png" alt="The TrulyMadly Blog - Playing wingman since 2014" width="" height="" />
    </a><!-- Logo -->
    
        <span class="tagline" itemprop="description">Playing wingman since 2014</span>
    </div><!-- .header-default -->                    </div><!-- .wrapper -->
                </div><!-- #branding -->
                
				<div class="no-print animated main-menu-container"><nav class="wrapper main-menu" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-primary-nav-1" class="menu"><li id="menu-item-343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://blog.trulymadly.com/">Home</a></li>
<li id="menu-item-1711" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children"><a href="http://blog.trulymadly.com/category/dating-2/">TrulyMadly Posts</a><div class="sub-menu"><ul class="sub-posts">
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" alt="14 Things You Should Know Before Dating a Sports Fanatic" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/1.jpg" alt="8 Reasons Why Online Dating Works In This Day And Age" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">8 Reasons Why Online Dating Works In This Day And Age</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/8-types-of-guys-you-are-sure-to-meet-in-college/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/58.jpg" alt="8 Types Of Guys You Are Sure To Meet In College" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/8-types-of-guys-you-are-sure-to-meet-in-college/">8 Types Of Guys You Are Sure To Meet In College</a>
								</li></ul>
<ul class="sub-links">
	<li id="menu-item-3483" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor"><a href="http://blog.trulymadly.com/category/dating-2/">Dating</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-3482" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://blog.trulymadly.com/category/dating-2/dating-tips/">Dating Tips</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/relationships/">Relationships</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-2022" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/singles/">For The Singles</a><div class="sub-menu"></div>
</li>
</ul>
</div>
</li>
<li id="menu-item-3484" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="http://blog.trulymadly.com/category/guest-posts/">Guest posts</a><div class="sub-menu"><ul class="sub-posts">
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/and-thats-how-i-ended-up-using-trulymadly/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/nakulpic.jpg" class="wp-post-image" alt="And That&#8217;s How I Ended up Using TrulyMadly" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/and-thats-how-i-ended-up-using-trulymadly/">And That&#8217;s How I Ended up Using TrulyMadly</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/getting-your-hands-dirty-the-dummies-guide-to-hand-holding/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/ira1-2.jpg" class="wp-post-image" alt="Getting your hands dirty- The Dummies Guide to Hand Holding" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/getting-your-hands-dirty-the-dummies-guide-to-hand-holding/">Getting your hands dirty- The Dummies Guide to Hand Holding</a>
								</li>
								<li>
									<figure>
										<a href="http://blog.trulymadly.com/12-romantic-scenes-that-made-us-wish-we-were-single-just-to-have-it-like-these-movies/"><img src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/header-pic.gif" alt="12 Romantic Scenes That Made Us Wish We Were Single Just To Have It Like These Movies" width="1" height="1" /></a>
									</figure>
									<a href="http://blog.trulymadly.com/12-romantic-scenes-that-made-us-wish-we-were-single-just-to-have-it-like-these-movies/">12 Romantic Scenes That Made Us Wish We Were Single Just To Have It Like These Movies</a>
								</li></ul>
<ul class="sub-links">
	<li id="menu-item-3487" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/guest-posts/missmalini-com/">MissMalini.com</a><div class="sub-menu"></div>
</li>
	<li id="menu-item-3645" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://blog.trulymadly.com/category/guest-posts/ira-trivedi/">Ira Trivedi</a><div class="sub-menu"></div>
</li>
</ul>
</div>
</li>
</ul></nav></div>            
            </header><!-- #masthead -->
    <main id="content" class="clearfix animated" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">

    
        <article id="post-3555" class="post-3555 post type-post status-publish format-standard has-post-thumbnail hentry category-dating-tips tag-apps tag-date tag-dating tag-meet tag-online tag-people tag-relationships-2 tag-sites" itemscope itemtype="http://schema.org/Article">

            <header class="wrapper entry-header page-header">
                <div class="entry-meta">
                                        <span class="entry-category"><a href="http://blog.trulymadly.com/category/dating-2/dating-tips/" >Dating Tips</a></span><time class="entry-date updated" datetime="2015-06-12T18:37:45+00:00" itemprop="datePublished">June 12, 2015</time>                </div>
                
                <div class="title-with-sep single-title">
                    <h1 class="entry-title" itemprop="headline">What To Talk About When You Meet People Online</h1>
                </div>
            </header>

                                            

            <div class="wrapper">

                                <div class="grids">
                    <div class="grid-8 column-1">
                
                                            <div class="entry-media">
                            <figure class="base-image"><img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg" class="attachment-medium-size wp-post-image" alt="qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173" itemprop="image" /></figure>                        </div>
                    
                    
                    
                    <div class="single-box clearfix entry-content" itemprop="articleBody">
                        <aside class="mashsb-container"><div class="mashsb-box"><div class="mashsb-count"><div class="counts mashsbcount">0</div><span class="mashsb-sharetext">SHARES</span></div><div class="mashsb-buttons"><a style="" class="mashicon-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.trulymadly.com%2Fdate-ideas%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;facebook</span></a><a style="" class="mashicon-twitter" href="https://twitter.com/intent/tweet?text=What+To+Talk+About+When+You+Meet+People+Online&amp;via=thetrulymadly&amp;url=http%3A%2F%2Fblog.trulymadly.com%2Fdate-ideas%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;twitter</span></a><div class="onoffswitch2" style="display:none;"></div></div></div>
                    <div style="clear:both;"></div><div class="mashsb-toggle-container"></div></aside>
                        <!-- Share buttons by mashshare.net - Version: 2.3.5--><p>With so many fantastic dating sites and apps today, dating scenario in India has changed completely. With intelligent and safe matching methods of these sites, you will <strong>meet</strong> interesting <strong>people online</strong> who suit to your desire, share similar interests and are fully verified. But though meeting great potential dates online is so easy now, you often find yourself at loss of words and topics to talk about when you first start knowing each other. So, we give 20 of such fine questions that are both engaging and revealing to ask someone you like online.</p>
<p><a href="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg"><img class="alignnone  wp-image-3556" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/06/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg" alt="qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173" width="584" height="369" /></a></p>
<p><span style="color: #999999;"><a style="color: #999999;" href="http://coloursphotofilm.co.uk/wp-content/uploads/2013/11/indian-wedding-photographer.jpg" target="_blank">image source</a></span></p>
<h4>1. Do you like to travel?</h4>
<h4>2. Where are you from?</h4>
<h4>3. What are you looking for in your ideal date?</h4>
<h4>4. What do you like to do for fun?</h4>
<h4>5. What is the one thing about you that you are genuinely proud of?</h4>
<h4>6. What was your favorite game as a child?</h4>
<h4>7. What do you do to unwind after a particularly rough day?</h4>
<h4>8. Are you a morning person or a night owl?</h4>
<h4>9. Which cartoon did you like as a kid?</h4>
<h4>10. Do you like to read? Which is your favorite book/author?</h4>
<h4>11. What&#8217;s the first thing you notice in a guy?</h4>
<h4>12. If you had only a day to live what would you like to do?</h4>
<h4>13. How old were you when you had your first crush?</h4>
<h4>14. Who are you closest to in your family?</h4>
<h4>15. Which is your favorite cuisine?</h4>
<h4>16. What&#8217;s the worst movie you ever watched?</h4>
<h4>17. Were you on Santa&#8217;s naughty or the nice list as a kid?</h4>
<h4>18. If you could travel in time which time would you like to revisit?</h4>
<h4>19. Do you prefer reading or going on a long drive?</h4>
<h4>20. What&#8217;s the craziest thing that you have done?</h4>
<p><strong>Meet interesting and like minded verified singles in your city on India’s best dating and matchmaking app. Download TrulyMadly app on <a href="http://bit.ly/1e4MkPT" target="_blank">Android</a> , <a href="https://itunes.apple.com/in/app/trulymadly/id964395424?mt=8" target="_blank">Apple iPhone</a> or <a href="http://www.windowsphone.com/en-in/store/app/trulymadly/45a2c781-52c3-4f72-a16d-79210a16cc68" target="_blank">Windows Phone</a></strong></p>
<aside class="mashsb-container"><div class="mashsb-box"><div class="mashsb-count"><div class="counts mashsbcount">0</div><span class="mashsb-sharetext">SHARES</span></div><div class="mashsb-buttons"><a style="" class="mashicon-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.trulymadly.com%2Fdate-ideas%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;facebook</span></a><a style="" class="mashicon-twitter" href="https://twitter.com/intent/tweet?text=What+To+Talk+About+When+You+Meet+People+Online&amp;via=thetrulymadly&amp;url=http%3A%2F%2Fblog.trulymadly.com%2Fdate-ideas%2F" target="_blank"><span class="icon"></span><span class="text">Share&nbsp;on&nbsp;twitter</span></a><div class="onoffswitch2" style="display:none;"></div></div></div>
                    <div style="clear:both;"></div><div class="mashsb-toggle-container"></div></aside>
                        <!-- Share buttons by mashshare.net - Version: 2.3.5--><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ --><h3>Comments</h3><p><fb:comments-count href=http://blog.trulymadly.com/date-ideas/></fb:comments-count> comments</p><div class="fb-comments" data-href="http://blog.trulymadly.com/date-ideas/" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>                                            </div><!-- .entry-content -->

                    <div class="single-box tag-box clearfix"><h3 class="title">Tags</h3><a href="http://blog.trulymadly.com/tag/apps/" rel="tag">apps</a><a href="http://blog.trulymadly.com/tag/date/" rel="tag">date</a><a href="http://blog.trulymadly.com/tag/dating/" rel="tag">dating</a><a href="http://blog.trulymadly.com/tag/meet/" rel="tag">meet</a><a href="http://blog.trulymadly.com/tag/online/" rel="tag">online</a><a href="http://blog.trulymadly.com/tag/people/" rel="tag">people</a><a href="http://blog.trulymadly.com/tag/relationships-2/" rel="tag">relationships</a><a href="http://blog.trulymadly.com/tag/sites/" rel="tag">sites</a></div>
<div class="clearfix single-box social-box social-colors">
	<h3 class="title">Share on</h3>
    <ul>
        <li class="share-facebook">
            <a href="http://www.facebook.com/sharer.php?u=http://blog.trulymadly.com/date-ideas/&amp;t=What To Talk About When You Meet People Online" target="blank">
                <i class="icomoon-facebook"></i>
                Facebook            </a>
        </li>
        <li class="share-twitter">
            <a href="https://twitter.com/intent/tweet?original_referer=http://blog.trulymadly.com/date-ideas/&amp;text=What To Talk About When You Meet People Online&amp;tw_p=tweetbutton&amp;url=http://blog.trulymadly.com/date-ideas/&amp;via=thetrulymadly" target="_blank">
				<i class="icomoon-twitter"></i>
				Twitter            </a>
        </li>
        <li class="share-pinterest">
                        <a href="//pinterest.com/pin/create/button/?url=http://blog.trulymadly.com/date-ideas/&amp;media=http://blog.trulymadly.com/wp-content/uploads/2015/06/qs-prewedding-photoshoot-couple-love-point-out-show-e1433528580173.jpg&amp;description=What To Talk About When You Meet People Online" target="_blank">
				<i class="icomoon-pinterest"></i>
				Pinterest            </a>
        </li>
        <li class="share-gplus">
            <a href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://blog.trulymadly.com/date-ideas/" target="_blank">
				<i class="icomoon-google-plus"></i>
				Google +            </a>
        </li>
        <li class="share-linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://blog.trulymadly.com/date-ideas/&amp;title=What To Talk About When You Meet People Online&amp;source=The TrulyMadly Blog">
                <i class="icomoon-linkedin"></i>
                LinkedIn            </a>
       </li>
        <li class="share-mail">
            <a href="mailto:?subject=What To Talk About When You Meet People Online&amp;body=http://blog.trulymadly.com/date-ideas/">
            	<i class="icomoon-envelope"></i>
				Email            </a>
       </li>
    </ul>
</div><!-- social-box -->
                    

                                                <nav class="single-box clearfix nav-single">
                                                                <div class="nav-previous">
                                    <a href="http://blog.trulymadly.com/first-dinner-date-rules-all-girls-and-guys-must-swear-by/" rel="prev"><i class="icomoon-chevron-left"></i><span class="sub-title">Previous article</span>First Dinner Date Rules All Girls Must Swear By</a>                                </div>
                                
                                                                    <span class="sep"></span>
                                
                                                                <div class="nav-next">
                                    <a href="http://blog.trulymadly.com/dating-apps/" rel="next"><i class="icomoon-chevron-right"></i><span class="sub-title">Next article</span>7 Things To Remember For An Amazing Date</a>                                </div>
                                                            </nav><!-- .nav-single -->
                    

                    	
    <div class="single-box related-posts">
    
        <h3 class="title">You may also like</h3>
    
        <div class="grids entries">
            <div class="carousel">
            
            		
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" class="attachment-rectangle-size-small wp-post-image" alt="sportsnut-featured-image-sports-couple-workout-exercise" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
						  </h4>
					  </header>
				</div>
			
						
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/10-things-you-need-to-know-before-dating-a-girl-whos-a-health-freak/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/priyanka-chopra-Exercise-Position-Ad-Adjusted_edited-1.jpg" class="attachment-rectangle-size-small wp-post-image" alt="priyanka-chopra-Exercise Position Ad Adjusted_edited-1" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/10-things-you-need-to-know-before-dating-a-girl-whos-a-health-freak/">10 Things You Need To Know Before Dating A Girl Who&#8217;s A Health Freak</a>
						  </h4>
					  </header>
				</div>
			
						
				<div class="item">
					  <figure class="entry-image">
						  <a href="http://blog.trulymadly.com/10-ways-to-impress-your-leo-bae/">
							<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/leo-man-featured-image.jpg" class="attachment-rectangle-size-small wp-post-image" alt="leo-man-featured-image" />						  </a>
					  </figure>
					  <header class="entry-header">
						  <h4>
							  <a href="http://blog.trulymadly.com/10-ways-to-impress-your-leo-bae/">10 Ways To Impress Your Leo Bae</a>
						  </h4>
					  </header>
				</div>
			
				            
            	            
                        
            </div>
         </div>
        <a class="prev carousel-nav" href="#"><i class="icomoon-chevron-left"></i></a>
        <a class="next carousel-nav" href="#"><i class="icomoon-chevron-right"></i></a>
         
    </div><!-- .single-box .related-posts -->


                    
<div id="comments" class="single-box comments-area">

	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/date-ideas/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.trulymadly.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='3555' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="45e784b15e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="206"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

                                        </div><!-- .grid-8 -->

                    <div class="grid-4 column-2 sidebar-fixed">
    <aside class="sidebar" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
        <div id="ti-about-site-3" class="widget widget_ti-about-site"><h3>Follow TrulyMadly</h3><ul class="social social-center clearfix"><li><a href="https://twitter.com/thetrulymadly" aria-hidden="true" class="icomoon-twitter" target="_blank"></a></li><li><a href="https://www.facebook.com/trulymadly" aria-hidden="true" class="icomoon-facebook" target="_blank"></a></li><li><a href="https://plus.google.com/u/0/b/100135602701044100134/+Trulymadly" aria-hidden="true" class="icomoon-google-plus" target="_blank"></a></li><li><a href="https://www.linkedin.com/company/trulymadly-com" aria-hidden="true" class="icomoon-linkedin" target="_blank"></a></li><li><a href="https://in.pinterest.com/thetrulymadly" aria-hidden="true" class="icomoon-pinterest" target="_blank"></a></li><li><a href="http://blog.trulymadly.com" aria-hidden="true" class="icomoon-bloglovin" target="_blank"></a></li><li><a href="http://instagram.com/thetrulymadly" aria-hidden="true" class="icomoon-instagram" target="_blank"></a></li><li><a href="https://www.youtube.com/user/trulymadlycom" aria-hidden="true" class="icomoon-youtube" target="_blank"></a></li><li><a href="https://itunes.apple.com/in/app/trulymadly/id964395424?mt=8" aria-hidden="true" class="icomoon-apple" target="_blank"></a></li><li><a href="https://play.google.com/store/apps/details?id=com.trulymadly.android.app&#038;hl=en" aria-hidden="true" class="icomoon-android" target="_blank"></a></li></ul></div><div id="opinionstage_widget-2" class="widget opinionstage_widget"><h3>Poll</h3><div id="debate_1_2274585"></div>
<script>
  (function () {
    var opst = document.createElement('script');
    var os_host = document.location.protocol == "https:" ? "https:" : "http:";
    opst.type = 'text/javascript';
    opst.async = true;
    opst.src = os_host + '//' + 'www.opinionstage.com/polls/2274585/embed.js';
    (document.getElementsByTagName('head')[0] ||
      document.getElementsByTagName('body')[0]).appendChild(opst);
  }());
</script>
</div><div id="ti_latest_posts-3" class="widget widget_ti_latest_posts"><h3>Latest Posts</h3>
            <div class="flexslider">

                
                <ul class="slides">

                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/pune-want-to-speed-date/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/08/standee1-pic.jpg" class="attachment-rectangle-size wp-post-image" alt="standee1 pic" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/pune-want-to-speed-date/">Pune, Want To Speed Date?</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/delhi-its-time-to-speed-date/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/08/shutterstock_240335788.jpg" class="attachment-rectangle-size wp-post-image" alt="shutterstock_240335788" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/delhi-its-time-to-speed-date/">Delhi, It&#8217;s Time To Speed Date!</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/youll-remember-your-best-friend-after-watching-this/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/screenshot1.png" class="attachment-rectangle-size wp-post-image" alt="screenshot1" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/youll-remember-your-best-friend-after-watching-this/">You&#8217;ll Remember Your Best Friend After Watching This</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/sportsnut-featured-image-sports-couple-workout-exercise.jpg" class="attachment-rectangle-size wp-post-image" alt="sportsnut-featured-image-sports-couple-workout-exercise" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/14-things-you-should-know-before-dating-a-sports-fanatic/">14 Things You Should Know Before Dating a Sports Fanatic</a>
                        </li>
                    
                                        
                    	<li>
	                        	                        	<figure class="entry-image">
	                        		<a href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">
	                                	<img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/07/1.jpg" class="attachment-rectangle-size wp-post-image" alt="1" />	                                </a>
	                			</figure>
	                                                                               	<a class="widget-post-title" href="http://blog.trulymadly.com/8-reasons-why-online-dating-works-in-this-day-and-age/">8 Reasons Why Online Dating Works In This Day And Age</a>
                        </li>
                    
                                        
                </ul>
            </div>

            </div>    </aside><!-- .sidebar -->
</div>                </div><!-- .grids -->
                
            </div><!-- .wrapper -->

        </article>

    
    </main><!-- #content -->

    
<div class="widget slide-dock">

    <a class="close-dock" href="#" title="Close"><i class="icomoon-remove-sign"></i></a>
    <h3>More Stories</h3>
    
    <div class="entries">
    
            
        <article>
        	<figure class="entry-image">
                <a href="http://blog.trulymadly.com/why-compatibility-doesnt-mean-being-each-others-clones/">
                    <img width="1" height="1" src="http://d2rj11yhftc112.cloudfront.net/wp-content/uploads/2015/05/11041276_840203989348908_308029686269521817_n.jpg" class="attachment-rectangle-size wp-post-image" alt="11041276_840203989348908_308029686269521817_n" />                </a>
            </figure>
            
            <header class="entry-header">
                <h4>
                    <a href="http://blog.trulymadly.com/why-compatibility-doesnt-mean-being-each-others-clones/">
                        Why Compatibility Doesn&#8217;t Mean Being Each Other&#8217;s Clones                    </a>
                </h4>
            </header>
            
            <div class="entry-summary">
                <p>Nobody wants to date themselves.  Compatibility is perhaps the most important deciding factor for any relationship&#8217;s continuance or dissolution. If the two individuals have&#8230;</p>
            </div>
        </article>
        
        
	    
    </div>
    
</div><!-- .slide-dock -->    

        <footer id="footer" class="no-print animated" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

        	
            
            <div class="copyright">
                <div class="wrapper">
                	<div class="grids">
                        <div class="grid-10">
                            © 2015, trulymadly.com                        </div>
                        <div class="grid-2">
                            <a href="#" class="back-top">Back to top <i class="icomoon-chevron-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer><!-- #footer -->
    </div><!-- .site-content -->
</section><!-- #site -->
<script type="text/javascript">shareBar.show();</script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/plugins/akismet/_inc/form.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-includes/js/comment-reply.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.flexslider-min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.caroufredsel.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.assets.js?ver=1.0'></script>
<script type='text/javascript' src='http://d2rj11yhftc112.cloudfront.net/wp-content/themes/simplemag/js/jquery.custom.js?ver=1.0'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1442995922596983&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 8/48 queries in 0.011 seconds using disk
Object Caching 2344/2421 objects using disk
Content Delivery Network via d2rj11yhftc112.cloudfront.net

 Served from: blog.trulymadly.com @ 2015-08-19 14:50:56 by W3 Total Cache -->
