<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
<title>Untitled Document</title>
<link href="{$cdnurl}/css/match/matches.css" rel="stylesheet" type="text/css">
<link href="{$cdnurl}/css/common/fontstyle.css" rel="stylesheet" type="text/css">
<link href="{$cdnurl}/css/common/font-awesome.css" rel="stylesheet" type="text/css"> 
</head>

<body>

<div class="new_wrapper">
<!--Centered Container Start -->
<div class="new_container" align="center">


<!--Mutualmatch Start -->
<div class="mutmatchsec">
<div class="mmwraper">
<h3>My Matches</h3>
 <!-- Match Tiles Start -->
    <ul class="matchblue">
    <li class="mmtd1 fl"><a href="#"><img src="{$cdnurl}/images/profile/profilepic.jpg"></a></li>
    <li class="mmtd2 fl"><a href="#"><h4>Karan</h4><p>27, New Delhi <br> <span>Matched on : 24 June 14</span></p></a></li>
    <li class="mmtd3 fr"><a href="#"><img src="{$cdnurl}/images/profile/msgswhite.png"></a><a href="#" style="display:none;"><img src="{$cdnurl}/images/profile/blockedicon.png"></a></li>
    </ul>
    
        <ul class="matchblue">
    <li class="mmtd1 fl"><a href="#"><img src="{$cdnurl}/images/profile/profilepic.jpg"></a></li>
    <li class="mmtd2 fl"><a href="#"><h4>Karan</h4><p>27, New Delhi <br> <span>Matched on : 24 June 14</span></p></a></li>
    <li class="mmtd3 fr"><a href="#"><img src="{$cdnurl}/images/profile/msgswhite.png"></a><a href="#" style="display:none;"><img src="{$cdnurl}/images/profile/blockedicon.png"></a></li>
    </ul>
    
    <ul class="matchblue">
    <li class="mmtd1 fl"><a href="#"><img src="{$cdnurl}/images/profile/profilepic.jpg"></a></li>
    <li class="mmtd2 fl"><a href="#"><h4>Karan</h4><p>27, New Delhi <br> <span>Matched on : 24 June 14</span></p></a></li>
    <li class="mmtd3 fr"><a href="#"><img src="{$cdnurl}/images/profile/msgswhite.png"></a><a href="#" style="display:none;"><img src="{$cdnurl}/images/profile/blockedicon.png"></a></li>
    </ul>
    
    <!-- Blocked match -->
    <a href="javascript:void(0);" onClick="document.getElementById('diffframe10').style.display='block';">
    <ul class="matchblue">
    <li class="mmtd1 fl"><img src="{$cdnurl}/images/profile/profilepic.jpg"></li>
    <li class="mmtd2 fl"><h4>Karan</h4><p>27, New Delhi <br> <span>Matched on : 24 June 14</span></p></li>
    <li class="mmtd3 fr"><img src="{$cdnurl}/images/profile/blockedicon.png"></li>
    </ul>
    </a>
<!-- Match Tiles end -->
</div>
</div>
<!--Mutualmatch end -->

</div>
<!--Centered Container End -->
</div>

<!-- Pop Up Start -->
<div id="diffframe10" style="display:none;">
<div class="difusescreen" align="center"></div>
<div class="mmpopupframe">
<p>Your profile is blocked by your match<br><br>
<a  href="javascript:void(0);" onClick="document.getElementById('diffframe10').style.display='none';" class="mmactionbtn">Okey</a></p>
</div>
</div>
<!-- Pop Up end -->

</body>
</html>
