<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Truly Madly | FAQ</title>    
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/bootstrap.js"></script>	
	</head>
	<body>
		<div class="container-fluid">
			<!--<div class="container">-->
				<div class="row">
					<div class="col-sm-4 col-xs-4">	
						<a href="#" class="decorationNone"><h3><i class="indicator glyphicon glyphicon-menu-left"></i>Back</h3><a>	
					</div>
					<div class="col-sm-4 col-xs-4"><h3 class="text-center">Feedback</h3></div>
					<div class="col-sm-4 col-xs-4"></div>
				</div>
				<div class="clear emptyDiv" ></div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						  Feedback
						</button>

						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<!--<h4 class="modal-title" id="myModalLabel">Modal title</h4>-->
										<div class="row">
											<div class="col-sm-4 col-xs-4">	
												<a href="#" class="decorationNone"><h3><i class="indicator glyphicon glyphicon-menu-left"></i>Back</h3><a>	
											</div>
											<div class="col-sm-4 col-xs-4"><h3 class="text-center">Feedback</h3></div>
											<div class="col-sm-4 col-xs-4"></div>
										</div>
									</div>
									
									<div class="modal-body">
										<form action="post">											
											<select name="cars" class="selectDiv">
												<option value="volvo">Volvo</option>
												<option value="saab">Saab</option>
												<option value="fiat">Fiat</option>
												<option value="audi">Audi</option>
											</select>
											<div class="clear"></div>
											<input type="text" name="" class="selectDiv" placeholder="Additional Comment">
											<div class="clear"></div>																				
									</div>
									<div class="modal-footer borderTop0">
										<button type="button" class="btn btn-default submitButton">Send <i class="indicator glyphicon glyphicon-send"></i></button>
										
									</div>
									</form>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="contactDiv">
							<a href="#" class="contactLink">Contact Us</a>
						</div>
					</div>
				</div>
				
			<!--</div>-->
		</div>		
	</body>
</html>