<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Truly Madly | FAQ</title> 

<link href='faq_files/css/css.css' rel='stylesheet' type='text/css'>   

<link href="faq_files/css/bootstrap.css" rel="stylesheet">

<link href="faq_files/css/style.css?v=2" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="faq_files/css/styles.css?v=2" />

<script src="faq_files/js/jquery-latest.min.js" type="text/javascript"></script>

<script src="faq_files/js/main.js" type="text/javascript"></script>

<script src="faq_files/js/bootstrap.js"></script>


</head>

<body style="overflow-x: hidden;">


<div id='cssmenu'>

<ul>   

  <li><a href='#'><span> How do I change my name or date of birth? </span></a>

  <ul>

<li>

<p> Sorry, we don’t have that option on our app to make sure we have genuine people. However, if for some reason, incorrect info has been provided, you can write to us at: <span>contact@trulymadly.com</span> with a valid reason and an identity proof. </p>

</li>	 

  </ul>

  </li>

   

  <li><a href='#'><span> Why am I not getting profiles? </span></a>

  <ul>

<li>

<p> Follow these tips and try again:- </p>


<p>
• Do you have a genuine and clearly visible profile picture? If no, then you need one! First impressions go a long way. Get tips for a great DP here: http://blog.trulymadly.com/profile-picture/  </p>

 <p>
• See Preferences in the side menu and make sure you have listed what you like. Even our system needs to know what you like so that we can introduce you to more profiles. </p>

<p>
• Describe yourself with hashtags and let them do the talking for you. </p>

<p>
• Build your trust score, higher the Trust Score, the better the responses. You can go to your  profile in the side menu and build your Trust Score.</p>


</li>

  </ul>

  </li>

   

  <li><a href='#'><span> Why don’t I have any matches? </span></a>

  <ul>

<li>

<p>

Good things come to those who wait. Please be a little patient, you’ll get a match once the profiles you like have also liked you back.  You can also edit your preferences like age, height and region and we’ll help you out in showing profiles based on your preferences. How cool is that?

</p>

</li>

  </ul>

  </li>

   

  <li><a href='#'><span> Why is religion not listed in preferences? </span></a>

  <ul>

<li>

<p>

While we respect individual religious sentiments, our focus is on compatibility. We bring people together based on compatibility in terms of interests and lifestyle.</p>

</li>

  </ul>

  </li>

   

  <li><a href='#'><span> Can you share user details? </span></a>

  <ul>

<li>

<p>

Wouldn’t dream of it! Our user privacy is of the utmost importance. It’s totally against our policy to share the personal info of our users.</p>

</li>

  </ul>

  </li>

   

<li><a href='#'><span> How do I login? </span></a>

<ul>

<li>

<p>

You can login through Facebook. It’s done only for verification and convenience. Don’t worry, we will NEVER post on your wall or share your details online, promise!</p>


<p><strong>Android</strong> users can sign up via email for creating their account. However, even they have to verify using Facebook or other given Trust Score components.</p>

</li>

</ul>

</li>


</li>

   

    <li><a href='#'><span> Can I change my preferences? </span></a>

<ul>

<li>

<p>

Yes, you can change your preferences. Tap on the menu on the top left corner, click on preferences and edit away!</p>

</li>

</ul>

</li>


<li><a href='#'><span> How do I upload photos? </span></a>

<ul>

<li>

<p>

Click on your profile name in the side menu and upload your best photos. Follow these tips for best results: http://blog.trulymadly.com/profile-picture/ </p>

</li>

</ul>

</li>


<li><a href='#'><span> Will I lose my matches if I uninstall the app? </span></a>

<ul>

<li>

<p>

Your matches will be shown to you when you reinstall the app. However, if you delete your account, all your info will be erased. Please remember we will not be able to get your old matches and chats back in that case. </p>

</li>

</ul>

</li>

   

<li><a href='#'><span> How do I edit my profile? </span></a>

<ul>

<li>

<p>

Go to the side menu, click on your profile name and make the changes you’d like. </p>

</li>

</ul>

</li>


<li><a href='#'><span> How can I block someone?</span></a>

<ul>

<li>

<p>

You can block someone if they’ve behaved inappropriately with you. They will then be reported to us and we’ll look into the matter.  So it’s best not to be impulsive and be 100% sure when blocking someone.  You can’t undo the action.</p> 

<p> Android and iOS users can use ‘Unmatch’ to remove matches if they have lost interest in them.  

</p>

</li>

</ul>

</li>


<li><a href='#'><span> Can I chat with someone who is not a match? </span></a>

<ul>

<li>

<p>

Once you tap ‘tick’ on a profile and that particular person likes you back, then it’s a ‘Match’. You can only message your matches and not everyone shown to you.  

</p>

</li>

</ul>

</li>

   

  <li><a href='#'><span> How do I upload my photo ID for verification? </span></a>

<ul>

<li>

<p>

Tap on your profile in the side menu and in edit profile, go to Trust Score and upload your photo ID. You will receive a notification validating your details.  

</p>

</li>

</ul>

</li>


<li><a href='#'><span> How do I get my number verified? </span></a>

<ul>

<li>

<p>

Tap on your profile name in the side menu and in edit profile, go to Trust Score. Fill in your phone number and click on Verify. A verification code will be then sent to you.  In case you don’t receive a verification code within a minute, you can click on Call Me. We’ll then place a call to verify you.  

</p>

</li>

</ul>

</li>


<li><a href='#'><span> Why are my pictures getting rejected? </span></a>

<ul>

<li>

<p>
Do you have genuine and clearly visible pictures? If no, then you need to upload some! First impressions could make all the difference. So make a fantastic one, see: http://blog.trulymadly.com/profile-picture/ for tips. 

</p>

</li>

</ul>

</li>

   

    <li><a href='#'><span>Is the app free?</span></a>

<ul>

<li>

<p>

Yes, the app is absolutely free. Enjoy! 

</p>

</li>

</ul>

</li>

   

    <li><a href='#'><span> Why should I trust you with my documents? </span></a>

<ul>

<li>

<p>

Your documents are only used to verify you and to make sure there are no fake profiles on the app. Rest assured your documents are secure as we don’t disclose any personal info. 

</p>

</li>

</ul>

</li>

   

<li><a href='#'><span> What happens when I delete my account? </span></a>

<ul>

<li>

<p>

All your info and conversations are permanently removed from our system and you’ll be treated as a new user if you want to get back on the app again.
If you wish to be off the app for some time, you can log out instead of deleting your account.


</p>

</li>

</ul>

</li>

   

</ul>

</div>






</body>

</html>
