<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
    <title>Aboutus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="../images/infog/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- Bootstrap -->
	<link href="../css/infog/bootstrap.css" media="screen" rel="stylesheet" />
	<link href="../css/infog/bootstrap-responsive.css" media="screen" rel="stylesheet" />
    <link href="../css/login/style.css" rel="stylesheet" type="text/css" />
	<link href="../css/infog/styles.css" media="screen" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
    <link href="../css/infog/infogstyle.css" rel="stylesheet" type="text/css" />
    
</head>
<body><!-- Main Slider -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45604694-4', 'trulymadly.com');
  ga('send', 'pageview');
  
</script>
<!-- Process steps -->

<!-- About Us -->

<div id="aboutsection">
<div class="container">
<h2><span>About Us</span></h2>

<div class="about-dec clearfix"><img class="about-img" src="../images/infog/tvscreen.jpg" />
<p class="about-title"><em>I&#39;ll be your dream, I&#39;ll be your wish, I&#39;ll be your fantasy.<br /> I&#39;ll be your hope, I&#39;ll be your love, be everything that you need.<br /> I love you more with every breath, truly madly deeply do.<br />
~ Savage Garden</em></p>

<p>Looking to meet your soul mate, life partner and the love of your life? TrulyMadly.com is where your search comes to an end.<br>
<br>

 
In today's world, finding that special someone goes beyond looking at a bio-data or caste, creed and community. It's about wanting to know more about a person's personality and making your own choices based on your likes and desires.<br>
<br>

 
TrulyMadly.com is a modern day matchmaking service that effectively uses science and psychology to find suitable matches for you. We couple this with a stringent verification process and strict privacy controls to provide a credible and safe interaction platform to connect compatible singles.<br>
<br>

 
Our aim at TrulyMadly.com is to make finding your 'dream' match a reality...<span style="font-style:italic;">such much</span>. 
</p>
</div>
</div>
</div>
<!-- Our Team -->

<div id="ourteamsection">
<div class="container">
<h2><span>Our Team</span></h2>

<div class="row">
<div class="span4 teamsectionhgt">
<div align="center" style="margin:0 auto;">
<div class="team-details">
<p class="teammember-img"><img src="../images/infog/rahul-kumar.jpg" /></p>

<p class="teammember-name">Rahul Kumar</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Has held Senior Product Management roles for Technology companies both in the US and India, most recently at MakeMyTrip.com and before that at Expedia.com in Seattle, US.He has a Masters in Computer Science from University of Texas at Austin and BE in Computer Engineering from Bangalore University.<br/></p>

<div class="about-person">
<p>Truly Madly match</p>

<p>He and his wife share a passion for sports, are avid foodies and like watching slapstick bollywood movies.</p>
</div>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div align="center" style="margin:0 auto;">
<div class="team-details">
<p class="teammember-img"><img src="../images/infog/sachin-bhatia.jpg" /></p>

<p class="teammember-name">Sachin Bhatia</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Co-Founder of MakeMyTrip.com and was the company&#39;s Chief Marketing Officer. He was responsible for establishing MakeMyTrip as a leading brand for travel in India. Sachin is an active investor and advisor to technology and mobile start-ups in India and SE - Asia.<br/></p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div align="center" style="margin:0 auto;">
<div class="team-details">
<p class="teammember-img"><img src="../images/infog/hitesh-dhingra.jpg" /></p>

<p class="teammember-name">Hitesh Dhingra</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Hitesh is a serial entrepreneur and angel investor. He is the Founder & Ex-CEO of Letsbuy.com, a leading e-commerce player, which got acquired by Flipkart. He has had extensive experience in setting up key business ventures spanning diverse verticals in the Internet space. He passionately follows key developments in the Internet business.<br/></p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div align="center" style="margin:0 auto;">
<div class="team-details">
<p class="teammember-img"><img src="../images/infog/shashwat-gupta.jpg"/></p>

<p class="teammember-name">Shashwat Gupta</p>

<p class="teammember-desig">Director - Technology</p>

<p class="teammember-dec">Was most recently the Engineering Manager at Vdopia(Leading Video Ad Network) and was responsible for building and managing their entire infrastructure. Before that he was a part of the core team at Yahoo and Microsoft India. He did his B.Tech in Computer Engineering from IIT Roorkee.</p>
</div>
</div>
</div>




</div>
</div>
</div>



<!-- Contact Us -->

<div id="contactsection">
<div class="container">
<h2><span>Contact Us</span></h2>

<div class="row clearfix">

<div class="contact-pe">



<p class="email fl pad1">General Queries - <br>
<a href="mailto:contact@trulymadly.com">contact@trulymadly.com</a> </p>
<p class="email fl pad1">Careers - <br>
<a href="mailto:careers@trulymadly.com">careers@trulymadly.com</a></p>
<p class="email fl pad1">Site & Usability Related - <br>
<a href="mailto:rahul.kumar@trulymadly.com">rahul.kumar@trulymadly.com</a> </p>


</div>


</div>
</div>

</body>
</html>

