<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truly Madly | Scientific Matching</title>
<link href="../css/infog/infogstyle.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.2.min.js"></script>
</head>
<body>
<!--wrapper secton start here-->
<div class="tbwrapper">
	
    <!--Header secton start here-->
    <div class="cbhdrcontainer">
    <h1>By using psychology and science, we find true compatible matches for you.</h1>
    <div class="hiwframe"><a href="javascript:void(0);" onClick="slideContent('#bot1')">Here’s How</a></div>
    </div>
    <!--Header secton end here-->
    
    <!--info secton 1 start here-->
    <div class="tbinfosec1" id="bot1">
    <h2>How do we find your special someone?</h2>
    <div class="cbinfosec1txt">
    <div class="tbisec1img talc"><img src="../images/infog/howefindimg.gif" class="cbhwfimg"></div>
    <div class="cbisec1img mt20" align="center">
    Our relationship experts have done in-depth research across a broad spectrum of couples to understand relationship behaviours and motivators. By adding science to this, our compatibility model guarantees matchmaking success based on the following principles:<br>
<br>

    
    <ul>
    <li class="tbinfili1">Core Personality</li>
    <li class="tbinfili2">Interests & Hobbies</li>
    <li class="tbinfili3">Attitudes & Values</li>
    <li class="tbinfili4">Marital Expectations</li>
    <li class="tbinfili5">Expression of Love</li>
    </ul>
        
    </div>
    </div>
    </div>
    <!--info secton 1 end here-->
    
     <!--info secton 2 start here-->
    <div class="cbinfosec2 talc">
    <h2>What is our matching process?
</h2>
    <div class="cbinfosec2txt"> 
      <ul>
    <li class="km"><strong>Know More</strong><br>
We get to know who you really are by finding out about your personality, likes/dislikes and preferences</li>
<li class="fm"><strong>Find Matches</strong><br>
We then find the most suitable matches for you based on our proprietary compatibility model</li>
<li class="sm"><strong>Send Matches</strong><br>
We will send matches routinely on your TrulyMadly dashboard and via email</li>
  
    </ul>
    </div>
    
    <img src="../images/infog/cbmodelimg.jpg" class="cbmodelimg">
   
    
    </div>
     <!--info secton 2 end here-->
    
    
    
</div>
<!--wrapper secton end here-->

  <script>
    
    function slideContent(div){
      var $body = $('html,body');
      var divPos = $(div).position();
      var scrollPosition = $body.scrollTop()+divPos.top;
      $('html,body').animate({scrollTop: scrollPosition}, 600);
    }
    
  </script>
</body>
</html>
