<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truly Madly | Scientific Matching</title>
<link href="../images/infog/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../css/infog/infogstyle.css" rel="stylesheet" type="text/css" />
<link href="../css/login/style.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.2.min.js"></script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45604694-4', 'trulymadly.com');
  ga('send', 'pageview');
  
</script>
<!--wrapper secton start here-->
<div class="tbwrapper">
	<div id="headertop">
				<div class="container">
					<!--Menu-->
					<div class="mainmenu">
						<a class="menu-link" href="#"></a>
						<div class="topnav" id="menu">
							<ul>
								<li class="has-submenu"><a href="http://www.trulymadly.com">Home</a></li>
								<li class="has-submenu"><a href="aboutus.html">About Us</a></li>
								<li class="has-submenu"><a href="TrustSecurity.html">Trust & Security</a></li> 
                    			<li class="has-submenu"><a href="ScientificMatching.html" class="active">Scientific Matching</a></li> 
                                <li class="has-submenu"><a href="../terms.php">Terms of Use</a></li>
                                <li class="has-submenu"><a href="../policy.php">Privacy Policy</a></li>
								<li class="has-submenu"><a href="../guidelines.php">Safety Guidelines</a></li>
							</ul>
						</div>
					</div>
					<!--Menu END-->
					<div class="logo">
						<img src="../images/login/truly-madly-logo.png"
							alt="truly-madly" />
					</div>
					<!--<div class="loginright">
						<a href="#" class="bluebutton" id="openPopUp">Log In</a>
					</div> -->
				</div>
			</div>
    <!--Header secton start here-->
    <div class="cbhdrcontainer">
    <h1>By using psychology and science, we find true compatible matches for you.</h1>
    <div class="hiwframe"><a href="javascript:void(0);" onClick="slideContent('#bot1')">Here’s How</a></div>
    </div>
    <!--Header secton end here-->
    
    <!--info secton 1 start here-->
    <div class="tbinfosec1" id="bot1">
    <h2>How do we find your special someone?</h2>
    <div class="cbinfosec1txt">
    
    <div class="cbisec1img mt20" align="center">
    <div class="tbisec1img talc"><img src="../images/infog/howefindimg.gif" class="cbhwfimg"></div>We match singles on a "deeper" level based on the likelihood of initial attraction and long-term relationship satisfaction. Along with conducting an exhaustive research across a broad spectrum of couples to understand "what got them together" and "what makes them tick", we also surveyed eligible singles to understand their partner choices.<br>
<br>
The TrulyMadly compatibility model is a result of our findings. We consider attributes for an initial connection like:<br>


    
    <ul>
    <li>Common interests and hobbies</li>
    <li>Lifestyle choices</li>
    <li>Socio-economic values</li>
<!--    <li class="tbinfili4">Marital Expectations</li>
    <li class="tbinfili5">Expression of Love</li> -->
    </ul>


        
        These are then supplemented by areas found important for long-term relationship satisfaction like:<br>

<ul>
    <li>Core personality traits like interpersonal skills, problem-solving and agreeableness</li>
 <li>Value system like religious beliefs, family dynamics and career goals</li>
 <li>Expression of love and affection</li>
 </ul>





We do a comprehensive scientific profiling of each member to capture these traits and find you the matches that have the potential to be "truly" right for you.
        
    </div>
    </div>
    </div>
    <!--info secton 1 end here-->
    
     <!--info secton 2 start here-->
    <div class="cbinfosec2 talc">
    <h2>What is our matching process?
</h2>
    <div class="cbinfosec2txt"> 
      <ul>
    <li class="km"><strong>Know More</strong><br>
We get to know who you really are by finding out about your personality, likes/dislikes and preferences</li>
<li class="fm"><strong>Find Matches</strong><br>
We then find the most suitable matches for you based on our proprietary compatibility model</li>
<li class="sm"><strong>Send Matches</strong><br>
We will send matches routinely on your TrulyMadly dashboard and via email</li>
  
    </ul>
    </div>
    
    <img src="../images/infog/cbmodelimg.jpg" class="cbmodelimg">
   
    
    </div>
     <!--info secton 2 end here-->
    
    
    
</div>
<!--wrapper secton end here-->

<script type="text/javascript" src="../js/login/custom.js"></script>
  <script>
    
    function slideContent(div){
      var $body = $('html,body');
      var divPos = $(div).position();
      var scrollPosition = $body.scrollTop()+divPos.top;
      $('html,body').animate({scrollTop: scrollPosition}, 600);
    }
    
  </script>
</body>
</html>
