<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truly Madly | Trust and Security</title>
<link href="../css/infog/infogstyle.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.2.min.js"></script>
</head>
<body>
<!--wrapper secton start here-->
<div class="tbwrapper">
	
    <!--Header secton start here-->
    <div class="tbhdrcontainer">
    <h1>Building a Safe & Secure Community</h1>
    <div class="hiwframe"><a href="javascript:void(0);" onClick="slideContent('#bot1')">Here’s How</a></div>
    </div>
    <!--Header secton end here-->
    
    <!--info secton 1 start here-->
    <div class="tbinfosec1" id="bot1">
    <h2>For your safety, all TrulyMadly member profiles are verified and authenticated</h2>
    <div class="tbinfosec1txt">
    <div class="tbisec1img talc"><img src="../images/infog/tbinfogmodel.gif" width="238" height="220" class="mt20"><p>Verified Match</p></div>
    <div class="tbisec1img mt20" align="center">
    <ul>
    <li class="tbinfili1">Male, 28 Years, Single</li>
    <li class="tbinfili2">Lives in Delhi, India</li>
    <li class="tbinfili3">Works as IT Manager in IBM</li>
    <li class="tbinfili4">Mobile Number</li>
    </ul>    
    </div>
    </div>
    </div>
    <!--info secton 1 end here-->
    
     <!--info secton 2 start here-->
    <div class="tbinfosec2">
    
    <div class="tbscoresec"><h2>Profile Verification - Building <span>Trust Score</span><sup>TM</sup></h2>
    <p>To ensure that all our profiles are real, we follow a stringent verification process. This includes authenticating ID proofs, social profiles, physical addresses and employment records.</p>
    <ul>
    <li class="tbfb"><strong>Facebook:</strong><br>
We check the authenticity of your Facebook profile based on the connections, activities and groups. Thereafter, we validate your name, gender, age, relationship status and picture from the profile.  Note we will never publish on your Facebook account or share it with any other member.</li>
    <li class="tbin"><strong>LinkedIn:</strong><br>
We check the authenticity of your LinkedIn profile based on the connections, endorsements and profile completion status. Thereafter, we validate your designation, industry and company from the profile. Note we will never publish on your LinkedIn account or share it with any other member.</li>
    <li class="tbid"><strong>Photo ID:</strong><br>
We only accept government approved forms of photo identification that include a passport, driver’s license, PAN card, voter’s ID and Aadhar card. Note that we will never upload or share your PhotoID with any other member.</li>
    <li class="tbph"><strong>Phone Number:</strong><br>
We verify your phone number with an automatic call back to the number mentioned in the profile. Note that we will never expose your phone number on TrulyMadly or share it with any member.</li>
    <li class="tbad"><strong>Address:</strong><br>
To verify your current address, our representative will visit the location mentioned in the address proof. Note that we will never share your address details on TrulyMadly other than the state/city.</li>
    <li class="tbem"><strong>Employment:</strong><br>
We conduct a strictly "non-employment" verification check on the professional credentials mentioned in the profile. To ensure 100% privacy, we do NOT share any information with your employer and neither do we mention the reason for the check.</li>
    </ul>
    </div>
    <img src="../images/infog/tboard.gif" class="tboardimg">
    </div>
     <!--info secton 2 end here-->
    
    <!--info secton 3 start here-->
    <div class="clb"></div>
    <div class="tbinfosec3">
    <div class="tbinfosec3txt">
    
    <div class="tbboardsec"><h2>Benefits of Trust Score</h2>
    <ul>
    <li class="tblike"><strong>Like Matches</strong><br>
A minimum of 25% Trust Score is required to “communicate” with members
</li>
    <li class="tbnot"><strong>Get Noticed More</strong><br>
A higher trust score puts you in front of more people more quickly
</li>
    <li class="tbfree"><strong>Earn Free Credits</strong><br>
A Trust Score lets you unlock features and earn free credits</li>
    </ul>
    </div>
    <img src="../images/infog/tsboard.png" class="tboardimg1">
    </div>
    </div>
    <!--info secton 3 end here-->
    
</div>
<!--wrapper secton end here-->

  <script>
    
    function slideContent(div){
      var $body = $('html,body');
      var divPos = $(div).position();
      var scrollPosition = $body.scrollTop()+divPos.top;
      $('html,body').animate({scrollTop: scrollPosition}, 600);
    }
    
  </script>
</body>
</html>
