<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truly Madly | Trust and Security</title>
<link href="../images/infog/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../css/infog/infogstyle.css?v=1" rel="stylesheet" type="text/css" />

<link href="../css/login/style.css" rel="stylesheet" type="text/css" />

<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.2.min.js"></script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45604694-4', 'trulymadly.com');
  ga('send', 'pageview');
  
</script>
<!--wrapper secton start here-->
<div class="tbwrapper">
	<div id="headertop">
				<div class="container">
					<!--Menu-->
					<div class="mainmenu">
						<a class="menu-link" href="#"></a>
						<div class="topnav" id="menu">
							<ul>
								<li class="has-submenu"><a href="http://www.trulymadly.com">Home</a></li>
								<li class="has-submenu"><a href="aboutus.html">About Us</a></li>
								<li class="has-submenu"><a href="TrustSecurity.html" class="active">Trust & Security</a></li> 
                    			<li class="has-submenu"><a href="ScientificMatching.html">Scientific Matching</a></li> 
                                <li class="has-submenu"><a href="../terms.php">Terms of Use</a></li>
                                <li class="has-submenu"><a href="../policy.php">Privacy Policy</a></li>
								<li class="has-submenu"><a href="../guidelines.php">Safety Guidelines</a></li>
							</ul>
						</div>
					</div>
					<!--Menu END-->
					<div class="logo">
						<img src="../images/login/truly-madly-logo.png"
							alt="truly-madly" />
					</div>
					<!--<div class="loginright">
						<a href="#" class="bluebutton" id="openPopUp">Log In</a>
					</div> -->
				</div>
			</div>
    <!--Header secton start here-->
    <div class="tbhdrcontainer">
    <h1>Building a Safe & Secure Community</h1>
    <div class="hiwframe"><a href="javascript:void(0);" onClick="slideContent('#bot1')">Here's How</a></div>
    </div>
    <!--Header secton end here-->
    
    <!--info secton 1 start here-->
    <div class="tbinfosec1" id="bot1">
    <h2>For your safety, all TrulyMadly member profiles are verified and authenticated</h2>
    <div class="tbinfosec1txt">
    <div class="tbisec1img talc"><img src="../images/infog/tbinfogmodel.gif" width="238" height="220" class="mt20"><p>Verified Match</p></div>
    <div class="tbisec1img mt20" align="center">
    <ul>
    <li class="tbinfili1">Male, 28 Years, Single</li>
    <li class="tbinfili2">Lives in Delhi, India</li>
    <li class="tbinfili3">Works as IT Manager in IBM</li>
    <li class="tbinfili4">Mobile Number</li>
    </ul>    
    </div>
    </div>
    </div>
    <!--info secton 1 end here-->
    
     <!--info secton 2 start here-->
    <div class="tbinfosec2">
    
    <div class="tbscoresec"><h2>How do we verify profiles?</h2><!--<h2>Profile Verification - Building <span>Trust Score</span><sup>TM</sup></h2> -->
    <p>To ensure that all our profiles are real and our members are single, we follow a stringent verification process. This includes authenticating ID proofs, social profiles, physical addresses and employment records. <strong>We don't share any information given for verification purposes with any other TrulyMadly members or publish on your social networks like Facebook and LinkedIn. </strong></p>
    <ul>
    <li class="tbfb"><strong>Facebook</strong><br>
We check the authenticity of your Facebook account based on connections, activities and groups. Thereafter, we validate your name, gender, age, relationship status and picture from your Facebook profile. We will never publish any information on your Facebook profile.</li>
    <li class="tbin"><strong>LinkedIn</strong><br>
We check the authenticity of your LinkedIn account based on the connections, endorsements and profile completion status. Thereafter, we validate your designation, industry and company from your LinkedIn profile. We will never publish any information on your LinkedIn profile.</li>
    <li class="tbid"><strong>Photo ID</strong><br>
We only accept government approved forms of photo identification that include a passport, driver's license, PAN card, voter's ID and Aadhar card.</li>
    <li class="tbph"><strong>Phone Number</strong><br>
We verify your phone number with an automatic call back to the number mentioned in the profile. We will never share your phone number with other TrulyMadly members.</li>
    <li class="tbad"><strong>Address</strong><br>
To verify your current address, our representative visits the actual location mentioned in the address proof. We will never share your address with other TrulyMadly members.</li>
    <li class="tbem"><strong>Employment</strong><br>
We conduct a strictly "non-employment" verification check on the professional credentials mentioned in the profile. To ensure 100% privacy, we do NOT share any information with your employer and neither do we mention the reason for the check. We will never share your company name with other TrulyMadly members unless it's been mentioned in your profile.</li>
    </ul>
    </div>
    <img src="../images/infog/tboard.gif?v=1" class="tboardimg">
    </div>
     <!--info secton 2 end here-->
    
    <!--info secton 3 start here-->
    <div class="clb"></div>
    <div class="tbinfosec3">
    <div class="tbinfosec3txt">
    
    <div class="tbboardsec"><h2>Benefits of Trust Score</h2>
    <ul>
     <li class="tbnot"><strong>Become visible to your matches</strong><br>
Minimum 25% trust score required to become visible to your matches
</li>
    <li class="tblike"><strong>Like other matches</strong><br>
With a Trust Score, you can 'like' other TrulyMadly member profiles
</li>
    <li class="tbmsg"><strong>Get more likes & messages</strong><br>
A higher Trust Score puts you in front of more people, more quickly
</li>
    <li class="tbfree"><strong>Earn free credits</strong><br>
A Trust Score lets you earn free credits and unlock TrulyMadly  member profiles</li>
    </ul>
    </div>
    <img src="../images/infog/tsboard.png" class="tboardimg1">
    </div>
    </div>
    <!--info secton 3 end here-->
    
</div>
<!--wrapper secton end here-->

<script type="text/javascript" src="../js/login/custom.js"></script>
  <script>
    
    function slideContent(div){
      var $body = $('html,body');
      var divPos = $(div).position();
      var scrollPosition = $body.scrollTop()+divPos.top;
      $('html,body').animate({scrollTop: scrollPosition}, 600);
    }
    
  </script>
</body>
</html>
