<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="margin:0; padding:0;">
<div style=" color:#999; font-size:11px; text-align:center; margin:0 auto; clear:both; font-family:Arial, Helvetica, sans-serif; padding:5px 0;" align="center">This email is sent to you by an independent marketing company not by TrulyMadly.com</div>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(http://cdn.trulymadly.com/email/images/bgmailer.jpg); background-color:#38434f; font-family:Arial, Helvetica, sans-serif; color:#333;width:100%;">
  <tr>
    <td align="center"><a href="http://www.trulymadly.com/index.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=index" target="_blank"><img src="http://cdn.trulymadly.com/email/images/tmlogo.png" width="210" height="35" style="margin:10px 0; border:none;" alt="TrulyMadly.com" /></a></td>
  </tr>
  </table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(http://cdn.trulymadly.com/email/images/bgmailer.jpg); font-family:'Myriad Pro',Arial,Helvetica,sans-serif; color:#333; width:100%;">
<tr>
    <td align="center">
    <table border="0" align="center" cellpadding="20" cellspacing="0" style="margin:5px 0 30px 0; width:90%; background-color:#ffffff;">
      <tr>
        <td style=" font-family:'Myriad Pro',Arial,Helvetica,sans-serif; background:#fff; font-size:14px; line-height:18px; text-align:left;">
        <div style=" width:100%; text-align:center;">
        <h1 style="font-size:30px; color:#000; padding:0; margin:0 auto; clear:both; font-weight:normal;">Love is on the menu!</h1>
        <a href="http://www.trulymadly.com/index.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=index" target="_blank"><img src="http://cdn.trulymadly.com/email/images/post1.jpg" alt="TrulyMadly.com" width="100%" border="0" style="margin:20px 0; clear:both;"></a>
        <p style="padding:0; margin: 0 auto; font-size:18px; color:#333; line-height:24px;">Looking for someone who loves the things you do?</p>
        <a href="http://www.trulymadly.com/index.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=index" target="_blank" style=" color:#0066dd; text-decoration:none; font-size:24px;"><img src="http://cdn.trulymadly.com/email/images/regbtn.gif" alt="Register on TrulyMadly" width="263" height="48" border="0" style="clear:both; margin:5px 0 0 0;"></a> <p style="padding:0; margin: 0 auto; font-size:18px; color:#333; line-height:24px;">to meet The One.</p>
        </div>
        
<div style=" width:100%; border-top:1px dotted #ccc; margin-top:20px; background-color:#eee; overflow:hidden;">
<div style="font-size: 14px; width:30%; height:auto; min-height:120px; text-align:center; padding:1.5%; float:left; font-family:'Myriad Pro',Arial,Helvetica,sans-serif;"><img src="http://cdn.trulymadly.com/email/images/seal.png" width="42" height="41" style="margin-bottom:5px;" /><br />
  <p style="margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid #bbb;">Verified Profiles</p>
<span style="font-size: 12px;">All our members are assigned a Trust Score to ensure all profiles are real.</span></div>
<div style="font-size: 14px; width:30%; height:auto; min-height:120px; text-align:center; padding:1.5%; float:left; font-family:'Myriad Pro',Arial,Helvetica,sans-serif;  border-right:1px solid #fff;  border-left:1px solid #fff; "><img src="http://cdn.trulymadly.com/email/images/couple.png" width="43" height="41" style="margin-bottom:5px;" /><br />
  <p style="margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid #bbb;">True Compatibility</p>
<span style="font-size: 12px;">Our relationship experts use scientific compatibility to find you suitable matches.</span></div>
<div style="font-size: 14px; width:30%; height:auto; min-height:120px; text-align:center; padding:1.5%; float:right; font-family:'Myriad Pro',Arial,Helvetica,sans-serif;"><img src="http://cdn.trulymadly.com/email/images/lock.png" width="30" height="41"  style="margin-bottom:5px;"/><br />
  <p style="margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid #bbb;">Private and Safe</p>
<span style="font-size: 12px;">All personal contact information is kept private and secure.</span></div>
</div>
</td>
</tr>
</table>
</td></tr></table>
 <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#333;width:100%;">
<tr><td align="center" style="background-image:url(http://cdn.trulymadly.com/email/images/bgmailer.jpg); background-color:#38434f;"><div style="padding:0 0 10px 0; color:#ccc; font-size:11px; text-align:center; line-height:18px;"><strong style="font-size:12px; font-family:Arial, Helvetica, sans-serif;">Follow us on:</strong><br /><a href="http://www.facebook.com/trulymadly" target="_blank"><img src="http://cdn.trulymadly.com/email/images/fbicon.png" alt="fb" width="29" height="29" style="border:none; margin:5px;" title="Facebook" /></a><a href="http://blog.trulymadly.com/" target="_blank"><img src="http://cdn.trulymadly.com/email/images/blogicon.png" alt="blog" width="29" height="29" style="border:none; margin:5px;" title="Blog"/></a><a href="http://twitter.com/thetrulymadly" target="_blank"><img src="http://cdn.trulymadly.com/email/images/twtricon.png" alt="twitter" width="29" height="29" style="border:none; margin:5px;" title="twitter" /></a><a href="http://instagram.com/trulymadlycom" target="_blank"><img src="http://cdn.trulymadly.com/email/images/instagicon.png" alt="instagram" width="29" height="29" style="border:none; margin:5px;" title="instagram"/></a><br />
<a href="http://www.trulymadly.com/terms.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=terms" target="_blank" style="color:#ccc; text-decoration:none;">Terms of Use</a> | <a href="http://www.trulymadly.com/policy.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=policy" target="_blank" style="color:#ccc; text-decoration:none;">Privacy Policy</a> | <a href="http://www.trulymadly.com/guidelines.php?utm_campaign=OMG-Affiliate&utm_medium=Affiliate&utm_source=safety" target="_blank" style="color:#ccc; text-decoration:none;">Safety Guidelines</a><!-- | <a href="http://www.trulymadly.com/logging/unsubscribe.php" target="_blank" style="color:#ccc; text-decoration:none;">Unsubscribe</a> --><br /><a href="http://www.trulymadly.com/index.php" target="_blank" style="color:#ccc; text-decoration:none;">trulymadly.com</a> &copy; 2014. All rights reserved. F-313C, 3rd Floor, Lado Sarai, New Delhi, India 110030</div></td>
  </tr></table>
<div style=" color:#999; font-size:11px; text-align:center; margin:0 auto; clear:both; font-family:Arial, Helvetica, sans-serif; padding:5px 0;" align="center">This email is sent to you by an independent marketing company not by TrulyMadly.com</div>
<img src="http://www.trulymadly.com/trk.php?utm_source=system_emailer&utm_medium=email&utm_campaign=affiliateMailer&utm_content=open_rate&step=openRate" width="1" height="1" style="float:left;" />
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-45604694-4&t=event&ec=email&ea=open&cs=system_mailers&cm=email&cn=affiliateMailer" width="1" height="1" style="float:left;" />

</body>
</html>
