<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Daily Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
</head>
<body style="margin: 0; padding: 0;">
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>

Total Steps In the System:
	{$total_steps}

<table align="center" border="1" cellpadding="0" cellspacing="0" width="600">
<tr>
<th>Registered At(Indian Time)</th>
<th>User ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Gender</th>
<th>Age</th>
<th>Stay At</th>
<th>Email ID</th>
<th>Facebook Connected</th>
<th>Status</th>
<th>Dropped At</th>
<th>Phone Number</th>
<th>Registerd From</th>
<th>Registration Time (min)</th>
<th>Email Bounced</th>
<th>Corporate Employee</th>
</tr>
{foreach from=$data key=k item=v}
<tr>
<td>
{$v.registered_at}
</td>
<td>
{$v.user_id}
</td>
<td>
{$v.fname}
</td>
<td>
{$v.lname}
</td>
<td>
{$v.gender}
</td>
<td>
{$v.age}
</td>
<td>
{$v.stay_at}
</td>
<td>
{$v.email_id}
</td>
<td>
{$v.is_fb_connected}
</td>
<td>
{$v.status}
</td>
<td>
{$v.steps_completed}
</td>
<td>
{$v.phone_number}
</td>
<td>
{$v.registered_from}
</td>
<td>
{$v.reg_time}
</td>
<td>
{$v.email_status}
</td>
<td>
{$v.company}
</td>
</tr>
{/foreach}
</table>
</body>
</html>