<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>TrulyMadly</title>
<style>

@font-face {
    font-family: 'Eurofurence Light';
    src: url('../css/fonts/eurof35.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Eurofurence';
    src: url('../css/fonts/eurof55.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{font-family: 'Eurofurence',Arial, sans-serif; margin:0px; padding:0px;} 
a {cursor:pointer; text-decoration:none;}
a:hover {text-decoration:none;}

.fl {float:left;}
.fr {float:right;}
.fn {float:none;}
.clb {clear:both;}

.popupframewn {margin:0 auto; background:#fff;  width:100%; padding:0; border-bottom:1px solid #ddd;}
.wnbgsec {background:url(../images/wnbg.jpg) no-repeat top center; -webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;  margin:0px; padding:0px; overflow:hidden; min-height:430px; width:100%;}
.wnbgsec h5 {color:#fff; float:left; margin:5% 0 0 10%; padding:0; font-size:80px; font-weight:normal; font-family:'Eurofurence Light',Arial, sans-serif; text-transform:uppercase; clear:both;}
.wnbgsec h6 {color:#eee; float:left; margin:20px 0 0 10%; padding:0; font-size:40px; font-weight:normal; font-family:'Eurofurence Light',Arial, sans-serif; text-transform:uppercase; clear:both;}
.whtnewtxt {margin:0 auto; padding:0; width:100%; overflow:hidden; background-color: #e6e7e8; background-image: -webkit-linear-gradient(bottom, #f9f9f9, #e7e7e7); background-image: -moz-linear-gradient(bottom, #f9f9f9, #e7e7e7); background-image: -o-linear-gradient(bottom, #f9f9f9, #e7e7e7); 	background-image: linear-gradient(to top, #f9f9f9, #e7e7e7);}
.whtnewtxt li {margin:0 auto; padding:1%; width:23%; float:left; list-style-type:none;}
.whtnewtxt li h6 {font-size:26px; text-transform:uppercase; color:#0072bc; text-align:left; font-weight:normal; margin:0 0 10px 0; padding:0;}
.whtnewtxt li h6 span {color:#ed0c6e;}
.whtnewtxt li ul {margin:0 auto; padding:10px 0 0 0; width:100%; border-top:1px solid #ccc;}
.whtnewtxt li ul li {margin:5px 0 10px 20px; padding:0; float:none; width:auto; color:#777; font-size:18px; text-align:left; list-style:url(../images/tickmark.png); list-style-position:outside;}
.wntilebg {background-color: #e6e7e8; -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,.05); -moz-box-shadow: inset 0 0 20px rgba(0,0,0,.05); box-shadow: inset 0 0 20px rgba(0,0,0,.05); background-image: -webkit-linear-gradient(bottom, #e7e7e7, #f9f9f9); background-image: -moz-linear-gradient(bottom, #e7e7e7, #f9f9f9);
background-image: -o-linear-gradient(bottom, #e7e7e7, #f9f9f9); background-image: linear-gradient(to top, #e7e7e7, #f9f9f9);}
@media screen and (max-width:640px ){
.whtnewtxt li {width:40%;}
.wnbgsec {min-height:200px;}
.wnbgsec h5 {font-size:50px; margin:10% 0 3% 10%;}
.wnbgsec h6 {font-size:30px; margin:0 0 7% 10%;}
.whtnewtxt li {padding:5%;}
}
@media screen and (max-width:480px ){
.whtnewtxt li {width:90%; float:none;}
}
@media screen and (max-width:360px ){
.wnbgsec {min-height:100px;}
.wnbgsec h5 {font-size: 36px; margin: 5% 0 5% 5%;}
.wnbgsec h6 {font-size:22px; margin:0 0 5% 5%;}
.whtnewtxt li h6 {font-size:22px;}
.whtnewtxt li ul li {font-size:16px;}
}
</style>
</head>

<body>
<!-- What's New Start -->


<div class="popupframewn">
<!-- content Section -->
<div class="wnbgsec"><h5>Truly new.<br>Madly improved.</h5><h6>Will be back in a few hours...</h6></div>
<ul class="whtnewtxt">
<li class="wntilebg">
    <h6><span>Shiny</span><br>new mobile app</h6>
    <ul>
    	<li>Easy accessibility</li>
        <li>Realtime chat</li>
        <li>Realtime notifications </li>
    </ul>
</li>
<li>
    <h6><span>New</span><br>look And feel</h6>
    <ul>
    	<li>Easy to use and navigate</li>
		<li>New carousel view to see matches</li>
		<li>Mobile responsive</li>
	</ul>
</li>
<li class="wntilebg">
    <h6><span>Deeper</span><br>compatibility analysis</h6>
    <ul>
    	<li>New personality match quizzes</li>
		<li>Focused common interests</li>
		<li>More matches per day</li>
    </ul>
</li>
<li>
    <h6><span>More</span><br>private and discreet</h6>
    <ul>
    	<li>'Like' or 'Hide' matches anonymously</li>
		<li>Chat with only matches you've liked</li>
		<li>Block and report abuse</li>
    </ul>
</li>
</ul>
<!-- content Section end -->

</div>

<!-- What's New end -->

</body>
</html>
