<!DOCTYPE html>
<html>
<head>
    <title>TrulyMadly.com | Such Much Love</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- Bootstrap -->
	<link href="css/front/bootstrap.css" media="screen" rel="stylesheet" />
	<link href="css/front/bootstrap-responsive.css" media="screen" rel="stylesheet" />
	<link href="css/front/styles.css" media="screen" rel="stylesheet" />
	<link href="css/front/font-awesome.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
    <link type='text/css' href="css/font-awesome-ie7.min.css" rel="stylesheet" >
	<![endif]--><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro:400,700" rel="stylesheet" type="text/css" />

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script>
var server="{$SERVER}",verify="{$verifyEmail}";
var fb_api="{$fb_api}";
var fb_scopes='{$facebook_scope}';
</script>
{literal}
<script>

  window.fbAsyncInit = function() {
  FB.init({
    appId      : fb_api, // App ID
    channelUrl : server + '/templates/channel.html', // Channel File
    oauth      : true,
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
          });

  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

</script>
{/literal}

<script type="text/javascript" src="js/jquery.js"></script>
{literal}
<script type="text/javascript">
    
	$(document).ready(function(){
		$('#form1').validate({
rules: {
      fname:"required",
      lname:"required",
      password: {
       required:true,
       minlength:6
       },
      passwordAgain: {
        required:true
},              
      gender:"required",
      email:{
required:true,
email:true
}      
},
messages: {
      fname:"please specify your first name",
      lname:"please specify last name",
      password: {
       required:"Please choose a password",
       minlength:"Your password must be minimum 6 characters long"
     },
        passwordAgain: {
        required:"please retype password"
},      
      gender:"please choose your gender",
      email:{
       required:"please specify an email id",
       email:"please specify valid email id"
      }
},

});
$('#form2').validate({
rules :
{
email:"required",
password:"required"
},
messages: {
email:"please specify email id",
password:"please enter your password"
},
});
	});

function checkPasswords(){
var value1=document.getElementById('password1').value;
var value2=document.getElementById('password2').value;
if(value1!=value2) {
document.getElementById('password2').value='';
alert('password do not match');
}

}

function facebook_redirect(response){
        var accessToken = response.authResponse.accessToken;
        var form=$("<form id='formX' action=" + server + "/index.php" + " method=post >" + "<input type='text' name='from_fb' value='true'/><br/> " + "<input type='text' name='token' value=" + accessToken +" /></form>" );
$('body').append(form);
document.getElementById('formX').submit();
}

function proceed() {
                FB.getLoginStatus(function(response) {
                        if (response.status === 'connected') {
                                facebook_redirect(response);
                        } else if (response.status === 'not_authorized') {
                                FB.login(
                                                function(response) {
                                                        facebook_redirect(response);
                                }, {
                                        scope : fb_scopes
//'email,user_photos,user_groups,user_relationships,user_actions.music,user_actions.books,user_actions.video'
                                });
                        } else {
                                FB.login(function(response) {
                                        if (response.authResponse) {
                                                facebook_redirect(response);
                                        }
                                }, {
                                        scope :fb_scopes
// 'email,user_photos,user_groups,user_relationships,user_actions.music,user_actions.books,user_actions.video'
                                });
                        }
                });
        }


	</script>
{/literal}
<script>
{literal}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  {/literal}
  ga('create', '{$google_analytics_code}', 'trulymadly.com');
  ga('send', 'pageview');
  
</script>

</head>
<body><!-- Main Slider -->
<div id="fb-root"></div>
<div class="tmhead-section">
<div class="container">
<p class="logo mt30"><img src="img/logo.png" /></p>
<font id='error_canNot'>{$error_canNot}</font><br/><br/><br/>
<img src="images/fblogin.png" class="decoded" onclick="proceed()"></img>
<font id='error_email_not_fetched'>{$error_email_not_fetched}</font><br/>
<font id='error_email_not_fetched'>{$error_relationshipError}</font><br/>
<font id='error_trulio'>{$error_trulio}</font><br/>
<font id='error_loginViaEmail'>{$error_loginViaEmail}</font><br/>
<font >{$error_register}</font><br/>
<div class="signup-box"><!-- <span class="singup-icon"><img src="img/editicon.png" /></span> -->
<font >{$error_canNot}</font>
<!-- <p><img src="images/fblogin.png" class="decoded" onClick="proceed()"></img></p> -->
<font id='error_email_not_fetched'>{$error_email_not_fetched}</font>
<font >{$error_relationshipError}</font>
<font >{$error_trulio}</font>
<font>{$error_loginViaEmail}</font>

<p class="singup-title">Login Beta</p>
<form id='form2' method='post' action='index.php'>
<table class="singup-table"><tbody>
<tr><td><font >{$error_loginViaFb}</font>
<font >{$error_login}</font>
</td></tr>
<tr><td colspan="2"><input class="input-full" type='text' name='email' {if $filled.login} value="{$filled.email}" {/if} id='div1' placeholder='Email'></input></td></tr><tr><td colspan="2"><p>{if $filled.login} {$error_email} {/if}</p></td></tr>
<tr><td colspan="2"><input class="input-full" type='text' id='pswd' {if $filled.login} value="{$filled.password}" {/if} name='password' placeholder='Password'></input></td><td><font >{if $filled.login} {$error_password} {/if}</font></td></tr>
<tr>
<input type='hidden' name='login' value=1 />
                        <td class="tc" colspan="2"><button class="btn btn-primary" type="submit" id='login'>Login with email</button></td>
                </tr>
</form></tbody>

</table>
</div>
<div style="font-size:18px; background:#fff3a4; border:1px solid #d06d42; padding:30px 15px; width:350px; float:left; overflow:hidden;">{$verifyEmail}</div>
<div class="signup-box">
<p class="singup-title">Sign up for Beta</p>

<form action="index.php" id="form1" method="post" name="lg-form" novalidate='novalidate'>
<table class="singup-table">
	<tbody>
		<tr>
			<td colspan="2"><input class="input-full" id='fname' name='fname' value="{$filled.fname}" placeholder="First Name" type="text" /></td>
		</tr>
<tr>
                        <td colspan="2"><input class="input-full" name='lname' id='lname' value="{$filled.lname}" placeholder="Last Name" type="text" /></td>
                </tr>
		<tr>
			<td class="td1 selectionmode">I AM A</td>
			<td class="td2 selectionmode">
			<div class="sex-type"><label><input type="radio"  value='M'  {if $filled.gender =='M'}  checked="checked" {/if} name="gender" id="gender"   /><img src="images/male_icon.png" style="margin:0 15px 0 5px;" title="Male" /> </label><input type="radio"  name="gender" id="gender" {if $filled.gender=='F'}  checked="checked" {/if}  value="F" /><img src="images/female_icon.png" style="margin:0 0 0 5px;" title="Female" /></label></div>
			</td>
		</tr>
		<tr>
			<td colspan="2"><input class="input-full" name='email' {if $filled.registerViaEmail} value="{$filled.email}" {/if} id='myDiv2' placeholder="Email Address" type="email" /></td>
		</tr>
		<tr>
<td colspan="2"><input class="input-full" type='password'  id='password1' name='password'  placeholder='Password' /></td>

		</tr>
<tr>
<td  colspan="2"><input class="input-full" type='password'  id='password2' name='passwordAgain'   placeholder='Retype Password' onchange='checkPasswords()'></input></td>
</tr>
		<tr>
<input type='hidden' name='registerViaEmail' value=1 />
			<td class="tc" colspan="2"><button class="btn btn-primary" type="submit" id='register1'>Register</button></td>
<td><font >{$error_alreadyExists}</font>
<font >{$error_loginViaFacebook}</font>

<br/></td>
		</tr>
</form>
	</tbody>
</table>
</form>
<div id="message" style="font-size:15px;
color: #218318;
font-weight: 500;
padding: 5px 0px;
text-align: center;
margin-bottom: 0px;"></div>

</div>
</div>
</div>
<!-- Process steps -->

<div id="processstepssection">
<div class="container">
<div class="row">
<div class="span4">
<div class="clearfix brdrrgt">
<p class="processstep-img"><img src="img/icon1.png" /></p>

<p class="processstep-title">Verified profiles <b>|</b> <span>Real people</span></p>

<p class="processstep-descp">Each Profile goes through Multiple Rounds of Verification</p>
</div>
</div>

<div class="span4">
<div class="clearfix brdrrgt">
<p class="processstep-img"><img src="img/icon3.png" /></p>

<p class="processstep-title">Personality Match <b>|</b> <span>Compatibility Score</span></p>

<p class="processstep-descp">Our Proprietary Match-Making based on Personality, Interests and Likes</p>
</div>
</div>

<div class="span4">
<div class="clearfix">
<p class="processstep-img"><img src="img/icon2.png" /></p>

<p class="processstep-title">Safe <b>|</b> <span>Secure</span></p>

<p class="processstep-descp">Strict Privacy and Communication Controls</p>
</div>
</div>
</div>
</div>
</div>
<!-- About Us -->

<div id="aboutsection">
<div class="container">
<h2><span>About Us</span></h2>

<div class="about-dec clearfix"><img class="about-img" src="img/tvscreen.jpg" />
<p class="about-title"><em>I&#39;ll be your dream, I&#39;ll be your wish, I&#39;ll be your fantasy.<br /> I&#39;ll be your hope, I&#39;ll be your love, be everything that you need.<br /> I love you more with every breath, truly madly deeply do.<br />
~ Savage Garden</em></p>

<p>At TrulyMadly.com, we believe that your soul mate is out there and with a little help from us, we can make the two of you meet.</p>

<p>In today&rsquo;s world, finding that special someone goes beyond just looking at a bio-data or knowing about a person&rsquo;s caste, creed and community. It&rsquo;s about wanting to know more about the person and making your own choices.</p>



<p>TrulyMadly.com is the &#39;definite&#39; next generation of match-making service. After exhaustive research and surveys, our team of expert psychologists has derived a set of personality attributes responsible for a long term, successful relationship. We couple this with a stringent verification process and strict privacy controls to provide a credible and safe interaction platform.</p>



<p>At TrulyMadly.com, finding your &#39;dream&#39; match can actually become a reality and lead to a new beginning.</p>
</div>
</div>
</div>
<!-- Our Team -->

<div id="ourteamsection">
<div class="container">
<h2><span>Our Team</span></h2>

<div class="row">
<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/rahul-kumar.jpg" /></p>

<p class="teammember-name">Rahul Kumar</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Has held Senior Product Management roles for Technology companies both in the US and India, most recently at MakeMyTrip.com and before that at Expedia.com in Seattle, US.He has a Masters in Computer Science from University of Texas at Austin and BE in Computer Engineering from Bangalore University.<br/><b>He leads Product & Operations at Trulymadly.com</b></p>

<div class="about-person">
<p>Truly Madly match</p>

<p>He and his wife share a passion for sports, are avid foodies and like watching slapstick bollywood movies.</p>
</div>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/sachin-bhatia.jpg" /></p>

<p class="teammember-name">Sachin Bhatia</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Co-Founder of MakeMyTrip.com and was the company&#39;s Chief Marketing Officer. He was responsible for establishing MakeMyTrip as a leading brand for travel in India. He has a keen understanding of both traditional and new emerging media, especially in the internet and mobile spaces.<br/><b>He is responsible for International roll-out of TrulyMadly.com</b></p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/hitesh-dhingra.jpg" /></p>

<p class="teammember-name">Hitesh Dhingra</p>
<p class="teammember-desig">Co-Founder</p>


<p class="teammember-dec">Hitesh is a serial entrepreneur and angel investor. He is the Founder & Ex-CEO of Letsbuy.com, a leading e-commerce player, which got acquired by Flipkart. He has had extensive experience in setting up key business ventures spanning diverse verticals in the Internet space. He passionately follows key developments in the Internet business.<br/><b>He leads Corporate Development at Trulymadly.com</b></p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/shashwat-gupta.jpg"/></p>

<p class="teammember-name">Shashwat Gupta</p>

<p class="teammember-desig">Director - Technology</p>

<p class="teammember-dec">Was most recently the Engineering Manager at Vdopia(Leading Video Ad Network) and was responsible for building and managing their entire infrastructure. Before that he was a part of the core team at Yahoo and Microsoft India. He did his B.Tech in Computer Engineering from IIT Roorkee.</p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/mounika-sharma.jpg" /></p>

<p class="teammember-name">Dr. Monika Sharma</p>

<p class="teammember-desig">Director - Psychology</p>

<p class="teammember-dec">A Doctorate in Psychology with specialization in Psychometric and Social Psychology from the Indian Statistical Institute. She has 9+ years of experience in research and teaching, most recently as Assistant Professor of Psychology at Christ University, Bangalore.</p>
</div>
</div>
</div>

<div class="span4 teamsectionhgt">
<div class="clearfix">
<div class="team-details">
<p class="teammember-img"><img src="img/puranjaya-singh.jpg" /></p>

<p class="teammember-name">Dr. Puranjaya Singh</p>

<p class="teammember-desig">Advisor - Psychometrics</p>

<p class="teammember-dec">A Ph.D. in Industrial Relations and Industrial Psychology from the University of Minnesota, USA, he is the Managing Director of PAN Enterprises, a provider of funding and advisory services to psychometrics reliant start-up ventures.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Current Openings -->

<div id="currentopeningssection">
<div class="container">
<h2><span>Current Openings</span></h2>

<div class="row clearfix">
<div class="span6">
<h6>Software Engineers:</h6>

<p>Are you an adrenaline junkie looking for your next fix, insanely passionate about technology and how it can add real-world value, defy structure and norm, want to make a mark - WE WANT YOU!&nbsp;We are building a lean technology team with the very best and looking for a few exceptional Software Developers.&nbsp;</p>

<ul class="co-list">
	<li>Experience of 3-5years in building scalable web and mobile applications on the LAMP stack</li>
	<li>High expertise in PhP and MySQL programming</li>
</ul>
</div>

<div class="span6">
<h6>Team Member / Interns</h6>

<p>Looking for highly motivated Psychologists to help us build the Compatibility Framework</p>

<ul class="co-list">
	<li>Bachelors and Masters in Psychology</li>
	<li>Counseling experience in Marriage/Family Therapy</li>
	<li>Research work in Relationship Science is a Nice-to-Have</li>
</ul>
</div>
</div>

<div class="row clearfix alpha sendresume">
<p>Please send your resumes to</p>
<a href="mailto:contact@trulymadly.com">contact@trulymadly.com</a></div>
</div>
</div>
<!-- Contact Us -->

<div id="contactsection">
<div class="container">
<h2><span>Contact us</span></h2>

<div class="row clearfix">
<div class="span4">
<h6>Address:</h6>

<address>F-313C 3rd Floor Lado Sarai<br />
on Ch. Prem Singh Marg,<br />
New Delhi -110030<br />
India</address>
</div>

<div class="span4 contact-pe">
<h6>Telephone:</h6>

<p class="phone">011-29521600</p>

<h6>Email:</h6>

<p class="email"><a href="mailto:contact@trulymadly.com">contact@trulymadly.com</a></p>
</div>


</div>
</div>
<script src="js/front/bootstrap.min.js"></script><script src="js/lib/custom_checkbox_and_radio.js"></script><script src="js/front/core.js"></script>
 {literal}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42139542-1', 'trulymadly.com');
  ga('send', 'pageview');

</script> 
{/literal}   
</body>
</html>

